report.financialYear = Year
report.department = Department
report.asOnDate = As On Date
report.function = Function
report.functionary = Functionary
report.fund = Fund
report.field = Field
report.budged.head=Budget Head
report.rupees = Rupees
report.period = Period
report.currency = Currency
report.mandatory.fields = Mandatory Fields
report.balancesheet = Balance Sheet Report
report.accountCode = Account Code
report.headOfAccount = Head Of Account  
report.currentTotals = Totals As On   
report.previousTotals = Totals As On
report.export.options = Export Options
report.balancesheet.schedule = Balance Sheet Schedule Report for the year
report.balancesheet.year = Balance Sheet Report for the year
report.scheduleNo = Schedule No
report.amount.in = Amount in
report.heading = Balance Sheet Statement for the year
report.sub.schedule.heading = Balance Sheet Schedule Report for the year
report.budget.not.found=Budget Not Found

report.income.expense=Income And Expenditure
report.ie.heading = Income And Expenditure Statement for the year
report.ie.schedule.heading = Income And Expenditure Schedule Report for the year
report.fromdate=From Date
report.todate=To Date

voucher.fund=Fund
voucher.department=Department
voucher.scheme=Scheme
voucher.subscheme=Subscheme
voucher.functionary=Functionary
voucher.fundsource=Fund Source
voucher.function=Function
voucher.field=Field
voucher.type=Voucher Type
voucher.financingSource=Financing Source
voucher.department.mandatory = Please select a department
voucher.fund.mandatory = Please select a fund
voucher.scheme.mandatory = Please select a scheme
voucher.subscheme.mandatory = Please select a subscheme
voucher.functionary.mandatory = Please select a functionary
voucher.fundsource.mandatory = Please select a fundsource
voucher.field.mandatory = Please select a field
voucher.serialno=Sl.No.
voucher.number=Voucher Number
voucher.type=Voucher Type
voucher.name=Voucher Name
voucher.date=Voucher Date
voucher.source=Source
voucher.amount=Total Amount
voucher.title=Voucher Search By Status
voucher.heading=Voucher Status Report
voucher.norecords=No records found
voucher.todate=To Date
voucher.fromdate=From Date
voucher.status=Status
view.voucher.report= View Voucher Report


report.income.expense.mandatory=Please select Income Or Expense
report.startdate.mandatory=Please enter start date
report.enddate.mandatory=Please enter end date 
report.startdate.invalid.format=Start Date Format is Invalid
report.enddate.invalid.format=End Date Format is Invalid

invalid.from.date = From date should be less than To date
report.function.center=Function Center

ejv.report.text = Certified that the bill has been verified and found correct.Necessary adjustment regarding advances,recoveries etc., have been effected and bill has been passed for payment of, Rs.{0}/- ( {1} )

format.number = {0,number,##0.00}

bank.book.heading = Bank Book for {0} from {1} to {2}

bank=Bank
bankaccount= Account Number
openingbalance=Opening Balance(Rs)
currentreceipt=Current Receipt(Rs)
fundsavailable=Funds Available(Rs)
btbpayment=CSL Transfer To Payment Banks(Rs)
closingbalance=Closing Balance (Rs) 
asondate=As On Date
concurrancebpv=Concurrence Done For The Day(Rs)
outstandingbpv=OutStanding BPV's(Rs)
btbreceipt=CSL Transfer From Receipt Banks(Rs)
fundflowreport=Fund Flow Analysis Report
fundflowreportmodify=Modify Fund Flow Analysis Report
fundflow.report.already.generated=Fund Flow Report is already Generated for the Date and Fund. Open in Modify Mode
undflow.report.not.generated=Fund Flow Report is not Generated for the Date and Fund. Open in Create Mode
fundflowreport.update.succesful=Fund Flow report Updated Successfully
fundflowreport.create.succesful=Fund Flow report Generated Successfully
fundflow.recalculate.alert=Please note that this operation will calculate the opening balance only for the current date and has no automatic effect on the opening balance for the subsequent days. This operation has to be repeated for all the dates for which re-calculation is required. Would you like to proceed?
lastReportGenDateAlert= Report is generated last on   
bill.register.report = Bill Register Report
bill.expenditure.type = Expenditure Type
bill.type = Bill Type
bill.register.report.system.error=An error occurred in System Configuration

ward.wise.expense.report = Ward Wise Expense Report
