eis.title = eGov Employee Information System (EIS)
emp.no = Employee No:
not.assigned = < Not Assigned >
emp.personal.details = Employee Personal Details
emp.code = Code
emp.active = Is Employee Active
emp.status = Status
emp.type = Employee Type
emp.group = Employee Group
emp.details = Employee Details
emp.name = Name
father.husband.name = Father/Husband's Name
emp.dob = Date Of Birth(dd/mm/yyyy)
emp.gender = Gender
emp.bloodgroup = Blood Group
emp.mother.tongue= Mother Tongue
emp.religion = Religion
emp.community = Community
is.physically.handicapped = Is Phisically Handicapped
is.med.report.available = Is Medical Report Available
idmark.1 = Identification Mark-1
idmark.2 = Identification Mark-2
emp.per.address = Permanent Address
emp.pre.address = Correspondence Address
emp.lan.known= Languages Known
emp.local.lang = Local Language Qualified
emp.pan.num = PAN Number
emp.death.date = Death Date
date.of.appoint = Date of Appointment
date.of.join = Date of Joining/Deputation
emp.retire.age = Retirement Age
emp.retirement.date = Retirement Date (dd/mm/yyyy) 
emp.user.details = User Details
is.emp.user.active = Is User Active
emp.user.name = User Name
emp.phonenum = Phone Num
emp.email = Email
mandate.fields = * Mandatory Fields
empcode.exists = Employee Code Exists
panno.exists = Pan Number Exists
remarks = Remarks
emp.created.updated.successfully = Employee Created/Updated Successfully


#****************** Assignment Tab ******************
is.primary = Is Primary
assign.fromDate = From Date
assign.toDate = To Date
assign.dept = Main Department
assign.desig = Designation
assign.pos = Position
assign.fund = Fund
assign.function = Function
assign.functionary = Functionary
assign.grade = Grade
govt.order.no = Govt Order No
hod = if Head of Department
assign.details = Assignment Details
assign.details.list = Assignment Details List
hod.dept = Departments

#****************** Alerts ****************************

alert.enter.empcode = Please enter the empolyee code 
alertEnterEmpType=Please choose employee Type 
alertEmpGroup = Please choose the Employee Group 
alertEnterFirstName=Please fill the firstname 
alertEnterDob=Pls fill in the employee Date Of Birth 
alertPermAddr=Please Fill The Permanent Address 
alert.enter.doj = Please enter the date of join
alert.fromdate.overlap = From date overlaps with the assignment row
alert.todate.overlap = To date overlaps with the assignment row
alert.select.hoddepts = Please select one or more hod department
alert.select.gender = Please select the gender
alert.email = Please provide a valid email address
alert.phno = Please provide a valid phone number
alertRemarks = Enter Remarks 
alertProperDOB=Employee cannot be less than 16 years of age.Please enter the proper date of birth 
alertProperCode = Please fill the proper code number. Only numbers, alphabets, -, _ are allowed 
alertEnterValNme=Please enter a  Valid name 
alertPermanentAddLength = Permanent Address Exceeded The Permissible Length 
alertCorresAddLength = Correspondence Address Exceeded The Permissible Length 
alertExceededLength = Exceeded The Permissible Length 
alertApp15GtBd=First Appointment Date Should Be 16 years greater than Birth Date 
alertDeathDate = Death Date cannot be before date of birth 
alertValidIdenMark1=Please enter Valid IdentificationMarks 
alertEnterValPanNum=Please enter Valid PanNumber 
alertTenpanNum= PanNumber must be 10 characters 
alertfilldob=Fill the date of birth 
alertToGTFromDt=To date should be greater than from Date 
alertFstGtBirthDy=First Appointment Date must be greater than birthdate 
alertAge = Please fill the proper Age
alertDoApp=Fill date of appointment 
alertEnterDob=Pls Fill in the employee Date Of Birth 
alertRetirementDateLess = Retirement age should not be less than 50 
alertDoRetrGtAppDate=Date of retirement should be greater than appointment Date 
alertpropUsernme=Only alphabets numbers - _ and . allowed in username 
alertStatus = Please Select Status 
alertEnterDeathDate = Please enter the Death Date 
alertRetiredDate = Please enter the Retired Date 
alertFutureDeathDate = Death Date cannot be in the future 
alertFromDtGtAppDt=From date should be greater than appointment Date 
alertEnterFromDate=Please fill from Date 
alertFillToDate=Please fill to Date 
alertchooseMnDept=Please choose the main department 
alertChooseDesg=Please choose the designation
alertChooseposition=Please choose the position 
alertChooseFund=Please choose the fund 
alertChooseFunction=Please choose the function 
alertChoosefuncary=Please choose the functionary 
alertChooseGradeName =Please choose the grade for the employee
alertEmpPrimaryAssign = Employee should have a primary assignment 
alertFromDate=Fill the from date 
