# Ensure that sub-report run in same thread and hence have access to the thread-locals which
# means that application APIs that perform Hibernate calls can be used from sub-reports also 
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory

# Properties for XLS exporter
net.sf.jasperreports.export.xls.detect.cell.type=true
