# common build properties
jboss.home=D:/AppServers/jboss-4.2.3.GA-erp
appserver.lib.dir=${jboss.home}/server/default/lib
deploy.dir=${jboss.home}/server/default/deploy
publish.dir=dist
download.server=125.99.252.92

# db properties are in junit/dbtest.properties file 


# project specific properties - eGov assets
pims.version=1.2_14