db.user=egassets
db.pwd=egassets
db.name=DEVDB
db.server=192.168.1.43
db.port=1521
db.jndi=java:/ezgovDatabasePool
db.hibname=java:/hibernate/EGovHibernateFactory
db.datasetname=temp.xml
contextDir=/usr/share/continuum-1.1/apps/continuum/webapp/WEB-INF/working-directory/56/assetsweb/assets.war
publish.dir=/usr/share/continuum/apps/continuum/webapp/artifacts/assets