#-------------------------------------------------------------------------------
#  eGov suite of products aim to improve the internal efficiency,transparency, 
#     accountability and the service delivery of the government  organizations.
#  
#      Copyright (C) <2015>  eGovernments Foundation
#  
#      The updated version of eGov suite of products as by eGovernments Foundation 
#      is available at http://www.egovernments.org
#  
#      This program is free software: you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation, either version 3 of the License, or
#      any later version.
#  
#      This program is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the implied warranty of
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#      GNU General Public License for more details.
#  
#      You should have received a copy of the GNU General Public License
#      along with this program. If not, see http://www.gnu.org/licenses/ or 
#      http://www.gnu.org/licenses/gpl.html .
#  
#      In addition to the terms of the GPL license to be adhered to in using this
#      program, the following additional terms are to be complied with:
#  
#  	1) All versions of this program, verbatim or modified must carry this 
#  	   Legal Notice.
#  
#  	2) Any misrepresentation of the origin of the material is prohibited. It 
#  	   is required that all modified versions of this material be marked in 
#  	   reasonable ways as different from the original version.
#  
#  	3) This license does not grant any rights to any user of the program 
#  	   with regards to rights under trademark law for use of the trade names 
#  	   or trademarks of eGovernments Foundation.
#  
#    In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#-------------------------------------------------------------------------------
DocMngr.DocNum.Missing = Can not continue this process, Document Number is missing.
DocMngr.ModuleName.Missing = Can not continue this process, Module Name is missing.
DocMngr.Error = Error occurred while trying to {0} Document, Cause : {1}
DocMngr.Create.Success = Document has successfully created with Document Number : 
DocMngr.FileAttach.Invalid = <font color='red' style='font-weight:bolder'>Alert..! </font>Can not upload self executable (.exe) files, File Name :
DocMngr.FileAttach.Skip = <font color='red' style='font-weight:bolder'>Alert..! </font>Skipped already uploaded file , File Name : 
DocMngr.FileAttach.Success = File has successfully attached to Document, File Names : 
DocMngr.FileDetach.Success = File has successfully detached from Document, File Names : 
DocMngr.Update.Success = Document update successful for Document Number : 
DocMngr.AutoDocNo.Msg = To be assigned
DocMngr.DocNum.Exist = A Document already exist with this Document Number {0}.
DocMngr.DocNum.NotExist= No Document exist with this Document Number {0}.
DocMngr.File.Exist= A file already exist in this Document with File Name : {0}
DocMngr.File.NotValid = <font color='red' style='font-weight:bolder'>Alert..! </font>Invalid File, check your file is valid and exist in your directory, File Name :
DocMngr.File.NameInvalid = <font color='red' style='font-weight:bolder'>Alert..! </font>Invalid File Name, check your file name does not contain special characters, File Name :
DocMngr.Mandtory.Missing = {0} is missing the following mandatory fields: {1}.
DocMngr.file.unavailable = The file you requested for is no longer available. It may have been deleted. Please refresh and try again.

MailSender.Feedback.Success = Feedback has been successfully sent to support team.
MailSender.Feedback.Failed = Could not send feedback..! Please contact your System Admin.
MailSender.Error.Success = Error report has been successfully sent to support team.
MailSender.Error.Failed = Could not send error report..! Please contact your System Admin.

Search.Operator.equals = Is
Search.Operator.in = In
Search.Operator.between = Between
Search.Operator.contains = Contains
Search.Operator.startsWith = Start with
Search.Operator.endsWith = Ends with

org.egov.egf.bills.model.Cbill.billnumber=Bill Number
org.egov.egf.bills.model.Cbill.billdate=Bill Date
org.egov.commons.CVoucherHeader.voucherNumber=Voucher Number
org.egov.commons.CVoucherHeader.voucherDate=Voucher Date
