payment.billdatefrom=Bill Date From
payment.billdateto=Bill Date To
payment.voucherno=Voucher Number
payment.voucherdate=Voucher Date
payment.paidby=Paid By
payment.narration=Narration
payment.bank=Bank-Branch
payment.bankaccount=Bank Account
payment.balance=Account Balance
payment.bankfund=Bank Fund
payment.amount=Payment Amount
payment.heading=Payment Details
payment.transaction.success=Transaction successfully completed. Payment voucher number is \: {0}
payment.modify.success=Payment voucher updated successfully
payment.mode=Mode of Payment
payment.invalid.user=Current user doesn't have the permission to create the payment

chq.assignment.paymentvoucherno=Payment Voucher No.
chq.assignment.paymentvoucherdatefrom=Payment Voucher Date From
chq.assignment.paymentvoucherdateto=Payment Voucher Date To
bankbranch.empty=Please select a bank
bankaccount.empty=Please select a bank account
chq.assignment.transaction.success=Cheque has been assigned successfully

payment.amount.null=Payment amount should be greater than zero
bill.details.empty=Select bills
insufficient.bank.balance=Insufficient bank balance
payment.vouchernumber.empty=Vouchernumber is empty
payment.voucherdate.empty=Voucherdate is empty
payment.chequeno.empty=Cheque number is empty
payment.chequenumber.invalid=Invalid cheque number
payment.duplicate.chequeno=Same cheque number {0} can not be assigned for different parties, {1} and {2}.

chq.assignment.heading.search=Cheque Assignment Search
chq.assignment.select=Select All
chq.assignment.payment.voucherno=Payment Voucher Number
chq.assignment.payment.voucherdate=Payment Voucher Date
chq.assignment.payment.amount=Payment Amount
chq.assignment.department=Cheque Issued From
chq.assignment.department.mandatory=Select cheque issued from

chq.assignment.heading.view=Cheque Assignment View
chq.assignment.partycode=Payee Name
chq.assignment.instrument.no=Cheque Number
chq.assignment.instrument.amount=Cheque Amount
chq.assignment.instrument.date=Cheque Date
chq.assignment.instrument.status=Status
chq.assignment.instrument.infavourof=In Favour Of
chq.assignment.invalid.user=Current user doesn't have the permission to assign the cheque

chq.assignment.bank=Payee Bank-Branch
surrender.reassign.cheque=Surrender/Reassign Cheques
chq.assignment.bankaccount=Payee Bank Account

payment.voucher.approved=The File has been forwarded to {0}
payment.voucher.rejected=The File has been sent back to {0}
payment.voucher.cancelled=The File has been Cancelled succesfully
payment.voucher.final.approval=The File has been approved
chq.assignment.surrender=Surrender
chq.assignment.newchequedate=New Cheque Date
chq.assignment.newchequenumber=New Cheque No
chq.number.missing.alert=Enter  new Cheque Number 
chq.date.missing.alert=Enter the new Cheque Date
chq.number.should.numeric=Cheque number Should be numeric
chq.assignment.surrendarreason=Surrendering Reason
surrender.reassign.succesful=Cheque Surrendering and Reassigning Successfull
surrender.succesful=Cheque Surrendering successful
reversalVoucherDate = Reversal Voucher Date
reversalVoucherNumber = Reversal Voucher Number
required=Required
no.subledger.cannot.create.rtgs.payment=Subledger is not selected ,cannot make RTGS payment.
surrender.cheque.search=Surrender Cheque Search
surrender.and.reassign.cheques=Surrender and Reassign cheque
directbankpayment.reverse.transaction.success= Direct Bank Payment Reverse Successful and Voucher Number is 
inbox.payment.history=Payment History

rtgs=RTGS 

payment.comments = The voucher has been sanctioned for Rs. {0}/-
payment.billnumber=Bill Number

payment.format.number={0,number,\#\#0.00}
payment.cancel.success= Successfully  Cancelled Payment Voucher

validate.department.null = Please select a department
chq.issued.department=Cheque Issued department

invalid.bank = Please select a valid Bank
invalid.date = Please select a valid Voucher Date
invalid.voucher.number = Please enter a valid Voucher Number
cash.consolidated.cheque=Cash/Consolidated Cheque
payment.chequedate.empty=Please Enter a valid Voucher Date
inFavourOf.is.empty=Please enter InFavourOf
Instrument\ datecannot\ be\ future\ Date=Cheque date cannot be future date  
chq.assignment.re-assignsurrendercheque=Re-Assign Surrender Cheque

