#**************** BillNumberMaster Labels /error messages******

default.select = --Select--
billNoMaster = Bill Number Master
billNoMasterView = Bill Master View
dept = Department
billNoDet = Bill Number Details
billNo = Bill Number
approverPosition = Approver\'s Position
Add/Delete = Add/Remove

error.deptNo = Please select Department
billNumberMasterAck = Bill Number(s) created/modified successfully
ack = Bill Number Acknowledgment
NoRecFound = No Records Found  