bank=Bank
bankbranch=Branch
bankaccount=Bank Account
asondate=As On Date
bankreconciliation=Bank Reconciliaition
autobankreconciliation=Auto Bank Reconciliation
reconciliationdate=Reconciliation Date
fromdate=Bank Statement From Date
todate=Bank Statement To Date  
upload=File to Upload
autobankreconciliation.report=Bank Reconciliation Report
accountnumber=Account Number
accountcode=Account Code
account.description=Account Description
bank.name=Bank Name