groupwise.comp.breakdown = Complaints Group Wise Complaints Breakdown
header.pieChart = Complaint group wise pie chart
header.view.complaint =  Complaint Details
subheader.view.complaint.Person.details = Complaint Forward  Details
subheader.view.complaint =  Complaint Details
subheader.view.complaint.forward.details = Complaint Forward Details
view.complaint.number = Complaint Number 
view.complaint.date = Date
view.complaint.name = Complainer's Name
view.complaint.email = Complainer's Email
view.complaint.address = Complainer's Address  
view.complaint.pinCode = PinCode
view.complaint.phoneNumber = Phone Number 
view.complaint.mobileNumber =Mobile Number
view.complaint.dept = Complaint Department
view.complaint.loc = Complaint Location
view.complaint.type = Complaint Type
view.complaint.title = Complaint Title
view.complaint.mode = Complaint Mode
view.complaint.center = Receiving Center
view.complaint.details = Details of Complaint 
view.complaint.viewed.by = Viewed By 
view.complaint.wf.userName = User Name
view.complaint.wf.role = Role
view.complaint.wf.message = Message
view.complaint.wf.status = Status
view.complaint.wf.date = Date
view.complaint.wf.assignedTo =Assigned To
header.map =Specific Location  on the map 
complaint.forward = The complaint has been forwarded to {0}
complaint.save  =The complaint has been modified and saved
#### Register Complaint Validation Messages - Start
complaintType = Complaint Types
complaintType.top5 = Frequently Filed Complaints
header.complaintDetails = Complainant's Details
compReceivingModes = Complaint Through
receivingCenter = Complaint Receiving Center
registrationNum = Registration Number
title = Complaint Title
details = Details Of Complaints
initials = Initials
firstName = First Name
lastName = Last Name 
address = Address
pincode = Pin Code
telePhone = Telephone
mobileNumber = Mobile Number
email = Email Address
header.locationDetails  = Location Details
fileUpload.imageFileName = Upload Photograph  
header.location = Complaint Location
header.map = Specific Location - Click on the map to choose the location\: 
complaint.register.person.name.null = Please enter first name. 
complaint.receiving.mode.null = Please select the complaint receiving mode.
complaint.isEscalated.null = Is Escalated can not be null.
complaint.complaintNumber.length = Complaint number length should not exceed 64 characters.
invalid.fieldvalue.complaintDate = Invalid date format for complaintDate.
complaint.address.null = Please provide address.
invalid.email = Please enter a valid email address.
errors.required = ${getText(fieldName)} is required
errors.invalid = ${getText(fieldName)} is invalid
fileUpload.importFile = Upload File
#### Register Complaint Validation Messages - End 

###FOR Reports###
page.title.complaint.search = Search Complaints
complaint.search.title = Search Complaints
complaint.from.date = Complaint from Date
complaint.to.date = Complaint to Date
complaint.dateselection = Date Selection
complaint.status = Status
complaint.departments = Department
complaint.department.users =Users of the Department
complaint.receiving = Complaint Receiving Centre
complaint.othercomplainttypes = Other Complaint Types

group.wise.report = Complaint Group Wise Report
fromDate = From Date
toDate = To Date
group = Group
subheader.date = Pick Date For Complaint Group Wise Report
invalid.date =${getText(fieldName)} is invalid . 
error.group.required = Group is required .
search.result =Search Result
error.fromDate.gtThn.toDate =from date can not be greater than to date

department.wise.report = Department Wise Status Report 
fromDate = From Date
toDate = To Date
subheader.date = Pick Date For Department Wise Status Report
invalid.date =${getText(fieldName)} is invalid . 
search.result =Search Result
error.fromDate.gtThn.toDate =from date can not be greater than to date

department.wise.report = Department Wise Report
fromDate = From Date
toDate = To Date
department = Department
subheader.date = Pick Date For Department Wise Report
invalid.date =${getText(fieldName)} is invalid . 
error.dept.required = department is required .
search.result =Search Result
error.fromDate.gtThn.toDate =from date can not be greater than to date

complainant.name=Name
complainant.initials=Initials
complainant.lastname=Last Name
complainant.email=Complainant's Email Address 
complainant.phone.no=Complainant's Phone or Mobile Number
phoneNo=Complainant's Phone or Mobile Number
# in Format (STDCode and phone number : 07121234567 OR Only Phone No : 7553456 OR Mobile number : 9012345678)
complainant.address=Complainant's Address (Pincode or Address )
select.atleast.one.value=Select Atleast one value 
errors.invalid = ${getText(fieldName)} is invalid

ward.wise.report = Ward Wise Status Report 
fromDate = From Date
toDate = To Date
subheader.date = Pick Date For Ward Wise Status Report
invalid.date =${getText(fieldName)} is invalid . 
search.result =Search Result
error.fromDate.gtThn.toDate =from date can not be greater than to date

ward.wise.report = Ward Wise Report
fromDate = From Date
toDate = To Date
subheader.date = Pick Date For Ward Wise Report
invalid.date =${getText(fieldName)} is invalid . 
error.chldBndryTyp.isGtThan.prntBndryTyp =Please Check whether the Child Boundary Type Hierarchy is greater than Parent Boundary Type Hierarchy.
search.result =Search Result
error.fromDate.gtThn.toDate =from date can not be greater than to date
error.boundary.ward.null =Boundary not found for boundary type \: {0} and topLevelBoundary \: {1}  
header.map = Kml Map View 

ward.wise.report = Ward Wise Report
fromDate = From Date
toDate = To Date
subheader.date = Pick Date For Ward Wise Report
invalid.date =${getText(fieldName)} is invalid . 
error.chldBndryTyp.isGtThan.prntBndryTyp =Please Check whether the Child Boundary Type Hierarchy is greater than Parent Boundary Type Hierarchy.
search.result =Search Result
error.fromDate.gtThn.toDate = from date can not be greater than to date
