jboss.home=D:/jboss-4.2.3.GA-test
jboss.path.deploy=D:/jboss-4.2.3.GA-test/server/default/deploy
jboss.path.lib=D:/jboss-4.2.3.GA-test/server/default/lib
jboss.path.bin=D:/jboss-4.2.3.GA-test/bin
jboss.deploy.config=default
download.server=125.99.252.92
db.user=egf
db.pwd=egf
db.name=xe
db.server=localhost
db.jndi=java:/ezgovDatabasePool
db.hibname=java:/hibernate/EGovHibernateFactory
db.datasetname=temp.xml
contextDir=E:/egf-ws/egfwar/egf.war