no.data.found=No Data Found
yes=Yes
no=No
status=Status
name=Name
financialyear=Financial Year
isactive=Is Active
mandatory.fields=Mandatory Fields
fund=Fund
functionary=Functionary
scheme=Scheme
subscheme=Sub Scheme
field=Field
function=Function
department=Department
ulbName=ULB Name
voucher.department=Department
format.amount={0,number,\#\#0.00}
voucherfrombill.voucherdate.mandatory= Voucher Date Should be entered.