emp.details = Employee Details
emp.code = Employee Code
emp.name = Employee Name
emp.dept = Employee Department
emp.desig= Employee Designation
emp.pos = Employee Position
emp.reversion = Reversion
reversion.details = Reversion Details
emp.fund = Fund
emp.function = Function
req.date = Request Date
rev.eff.date = Reversion effective from
emp.remarks = Remarks
reject.reversion=Do you want to reject the reversion process?
cancel.reversion=Do you want to cancel the reversion process?

rev.select.dept = Please select the employee department
rev.select.desig = Please select the employee designation
rev.enter.postname = Please enter the employee position name
rev.select.fund = Please select the employee fund
rev.select.function = Please select the employee function
rev.enter.requestdate = Please enter the request date
rev.enter.effdate = Please enter the reversion effective date

dept.required = Please select the employee department
desig.required = Please select the employee designation
position.required = Please enter the employee position name
requestDate.required = Please enter the request date
reversion.effdate.required = Please enter the reversion effective date
