title.search.result=Search Results
report.common.search=Search
page.title.incometax=Schedule of Income Tax Deductions
common.format.number={0,number,#0.00}
search.criteria.null=Please search criteria
page.title.professionaltax=Schedule of Professional Tax Deductions
page.title.gisdeduction=G.I.S Deduction
page.title.licdeduction=Schedule of LIC Deductions
page.title.dcpsDeduction=Schedule of D.C.P.S Deductions