month.required=Please select month
year.required=Please select year
department.required=Please select Department
deductionSalId.required=Please select Deduction heads
deductionreport.salaryDeductionTitle=Employee Society Deduction Report
deductionreport.salaryDeductionLabel=Search Employee Society Deduction details
deductionreport.deductionHead=Deduction Heads
title.search.result=Search Results
common.format.number={0,number,#0.00}  