title.search.result=Search Results
report.common.search=Search
page.title.festivalAdvance=Schedule of Festival Advance
common.format.number={0,number,#0.00}
search.criteria.null=Please select search criteria
report.fa.amount=FEST ADV.
report.fa.installmentNo=INSTALLMENT NO. 
grand.total=Grand Total
