search.vacant.pos.report = Vacant Position Report
department.lbl  = Department
designation.lbl = Designation
billNo.lbl      = Bill Number
asDate.lbl      = As on Date
no.record.found = No record Found.