
eBConsumer.create.title=Create TNEB Account 
eBConsumer.search.title=Search TNEB Accounts
eBConsumer.view.title=View TNEB Account 
eBConsumer.edit.title=Modify TNEB Account 
eBConsumer.consumerNumber.already.exists=Consumer Number already exists,Please enter new Consumer Number
eBConsumer.accountNumber.already.exists=Account Number already exists,Please enter new Account Number
eBConsumer.ConsumerNumber=Consumer Number
eBConsumer.accountNumber=Account Number
eBConsumer.region=TNEB Region
eBConsumer.ward=Ward
eBConsumer.targetArea=Target Area
eBConsumer.oddOrEvenBilling=Odd/Even Billing
eBConsumer.location=Location
eBConsumer.address=Address
eBConsumer.isActive=Active Yes/No
yes=Yes
no=No

targetArea.create.title = Create Target Area 
targetArea.search.title = Search Target Area
targetArea.view.title = View Target Area 
targetArea.edit.title = Modify Target Area 
targetArea.code = Target Area Code
targetArea.name = Target Area Name
targetArea.assistant.engineer = Bill User
targetArea.ward.details = Ward Details
targetArea.code.already.exists = Target Area Code already exists,Please enter new Target Area Code
targetArea.ward.name = Ward Name

message.validation.validChar = Please enter valid characters 
