emp.under.prob=Employees under Probation
as.of.date=As of date
emp.code=Employee code
emp.name=Employee name
deptmnt=Department
prob.from.date=Probation From date
prob.to.date=Probation To date
regularize=Regularize
date.is.mandatory = Date is mandatory
search.emp.under.prob = Search employees under Probation