skillMaster.title=Skill Master Screen
skillMaster.headinglbl=Skill Master
skillname.lbl=Skill Name
fromdate.lbl=From Date
todate.lbl=To Date
skill.create.success=Skill {0} created successfully
skillMasterSearch.title=Search Skill Master
skill.modify.success=Skill {0} modified successfully
skill.name.exists=Skill name already exists