#-------------------------------------------------------------------------------
# eGov suite of products aim to improve the internal efficiency,transparency, 
#    accountability and the service delivery of the government  organizations.
# 
#     Copyright (C) <2015>  eGovernments Foundation
# 
#     The updated version of eGov suite of products as by eGovernments Foundation 
#     is available at http://www.egovernments.org
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or 
#     http://www.gnu.org/licenses/gpl.html .
# 
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
# 
# 	1) All versions of this program, verbatim or modified must carry this 
# 	   Legal Notice.
# 
# 	2) Any misrepresentation of the origin of the material is prohibited. It 
# 	   is required that all modified versions of this material be marked in 
# 	   reasonable ways as different from the original version.
# 
# 	3) This license does not grant any rights to any user of the program 
# 	   with regards to rights under trademark law for use of the trade names 
# 	   or trademarks of eGovernments Foundation.
# 
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#-------------------------------------------------------------------------------
# ************Common to All*****************

DateSelection=Date Selection

FromDate=From Date

ToDate=To Date

User=User

ErrorMsg=Sorry Request cannot be processed due to some reason
errors.message = {0} !.
#**********Common labels*****************
EmployeeName = Employee Name
EmployeeCode = Employee Code
Remarks = Remarks




#**********Common alerts***************
alertRemarks = Enter Remarks
alertCorrectEmployeeCode = Enter correct employee code
alertEmployeeCode = Enter employee code

# ****************** Labels for Create Employee PIMS  ************

Code=Code
EmpDob=Date Of Birth
EmpName=Name
EmpFirstName=First Name
EmpMiddleName=Middle Name
EmpLastName=Last Name
FatherHusbName=Father/Husband's Name
Gender=Gender
Male=Male
Female=Female
BloodGroup=Blood Group
Choose=----Choose----
MotherToungue=Mother Tongue 
Religion=Religion
Community=Community
PhysicallyHC=Is Physically Handicapped
Yes=Yes
No=No
MedicalReport=Is Medical Report Available 
EmpIDMark1=Identification Mark-1
EmpIDMark2=Identification Mark-2
PanNumber=PAN Number
Address1=Address
CorrAddress=Correspondence Address
PermanentAddress=Permanent Address
AddressLine1=Address Line-1
AddressLine2=Address Line-2
LanguagesKnown=Languages Known
LocalLanguageQualified=Local Language Qualified
EmployeeEmploymentDetails=Employee Employment Details
IsEmployeeActive=Is Employee Active
DateOfFirstAppointment=Date Of First Appointment  
DD=(dd/mm/yyyy)
EmployeeStatus=Employee  Status
ModeOfRecruitment=Mode Of Recruitment
RecruitmentType=Recruitment Type
EmployeeCategory=Category
GPFAccountNo=GPF Account No
payFixedIn=Pay Fixed In
EmployeeGrade=Grade
EmployeeRetirementAge=Retirement Age
EmployeeRetirementDate=Retirement Date (dd/mm/yyyy)
PayscaleDetails=Payscale  Details
PayscaleName=Payscale Name
EmployeeEffectiveDate=Effective Date 
EmployeeAnnualIncDate=Annual Increment Date
DDMM=(dd/mm)
EmployeeBasicFrom=Basic From
EmployeeBasicTo=Basic To
EmployeeBasicPay=Basic Pay
AccountDetails=Account Details
BankName=Bank Name
BranchName = Branch Name
AccountNumber=Account Number
SalaryAccount=Salary Account
UserDetails=User Details
UserActive=Is User Active
EmployeeUserName=User Name
AssignmentDetails=Assignment Details
IfHOD=if Head of Department
CreatefromDate=FromDate dd/mm/yyyy
CreatetoDate=ToDate dd/mm/yyyy
EmployeeFund=Fund
EmployeeFunction=Function
Designation=Designation
Position=Position
Functionary=Functionary
Departmnents=Departments
HOD=HOD
MainDepartment=Main Department
chooseType=choose
Probation=Probation
Regularisation=Regularisation
TechnicalDetails=Technical Details
NomimationDetails=Nomination Details
PropertyDetails=Property Details
EmployeeDetails=Employee Details
CEMPLOYEEDETAILS=EMPLOYEE DETAILS
EmployeePersonalDetails=Employee Personal Details
ModifySummary=Modification Summary
OrderDate=Order Date
OrderNo=Order No 
PermissionObtained=Permission Obtained
HowAcq=How Acquired
TimeOfPur=Value Of Time Of Purchase
PropDesc=Property Description
MovablePropDetails=Movable Property Details
ImMovablePropDetails=Immovable Property Details
Place=Place
PresentValue=Present Value
Pension=Pension
DCRG=DCRG
FBF=FBF
SPFGS=SPFGS
GPF=GPF
Relation=Relation
MaritalStatus=Marital Status
Age=Age
NominationParticular=Nomination Particulars
PassDate=Pass Date
TestNme=Name Of The Test
DeparmentalTest=Deparmental Test
Skills=Skills
TechQualification=Technical Qualification
UnivBoard=University/Board
PassDateDayMonYr=Pass Date (dd/mm/yr)
MajorSubject=Major Subject
PersonalInfoSys=Personal Information System
Assignment=Assignment
Department=Department
MainDept=MainDepartmnent
DisciplinaryPunishments=Disciplinary Punishments
NatureOfAllegation=Nature Of Allegations
ChargeMemoNum=Charge Memo Number
chargeMemoDt=Charge Memo Date(dd/mm/yyyy)
chargeMemoServDt=Charge Memo Served Date(dd/mm/yyyy)
natureOfDisp=Nature Of Disposal(if Disposed)
UnauthorisedAbs=Unauthorised Absent
PeriodOfAbs=Period Of Absent
fromDt=From(dd/mm/yyyy)
Todte=To(dd/mm/yyyy)
WhetherSuspended=Whether Suspended
WhetherSubsistencePd=Whether Subsistence Paid
EnquiryOfficerId=Enquiry Officer Id
EnquiryOfficerNme=Enquiry Officer Name
EODesignation=EO's Designation
EONominatedDate=EO Nominated Date
EOReportDate=EO Report Date
PunishmentOrderDate=Punishment Order Date
UnauthoriseabsperReg=Unauthorised absent period regulation
NatureOfPunish=Nature Of Punishment
PunishmentEffDate=Punishment Effective Date
SearchEmployee=SearchEmployee
SearchCriteria=Search
SearchAll=Search All(active and inactive)
NoteMsg=Note: Search by Employee code returns active or inactive user inspite of Search All(active and inactive) is "Yes" or "No"
EmpHistory=Employee History
LeaveTrank=Leave Tranx
LeaveCard=Leave Card
Reason=Reason
employeecreated=employee created
Employee=Employee 
createdsuccessfully= created successfully. 
AssignedEmpCode=The Employee Code assigned is 
Updatedsuccessfully=Employee updated successfully
StartDate=Start Date
EndDate=End Date
TrainingParticulars=Training Particulars
SponsoredCorp=Training Particulars(Sponsored By Corporation)
Course=Course
Institution=Institution
City=City
Instructions=Instructions
TrainingPeriod=Period Of Training
Ltc=Ltc Particulars Details
LTcAvailed=L.T.C Availed Particulars
BlockYear=Block Year(yyyy-yyyy)
LeaveType=Leave Type(EL/CL)
Claimed=Claimed(1Way/2Way)
ChooseSkills=Choose Skills
LeaveApproval=Leave Approval
ChargeMemoNo=Charge MemoNo
ChargeMemoDate=Charge Memo Date
ApplicationNum=Application Number
Status=Status
WhichPost=In Which Post
ProbationFrmDt=Probation From Date*
ProbationToDt=Probation To Date*
EducationalQualification=Educational Qualification
Qualification=Qualification
attendanceForMon=Attendance for the month of
HolidayType=Holidays = H
AttLeaveType=,Leaves = L
AttPresent=,Present = P
AttHalfpresent=,HalfPresent = HP
AttAbsent=,Absent = A
AttHalfLeave=,HalfLeave = HL
Att2HalfLv=,TwoHalfLeave = THL
AttNotApplicable=,NA = Not Applicable
CompoffEligible=
CompensatoryHoliday=
OT=,OT = Over Time
FirstPoint=1)  If you want to mark present for all the employees then select the check box which is present just below the date.
SecondPoint=2)  If you leave anything blank then it is considered as absent by default. 
ThirdPoint=3)  We cannot change Holidays and Leaves to Absent.
FourthPoint=4)  We can change only Holidays to Present. A compOff is provided if we change Holiday to Present.
fifthPoint=5)  If date of appointment is in the middle of the selected month, then the days before appointment are shown as NA.
Month=Month
FinancialYear=Financial Year
ChooseDesignation=Choose Designation
ChooseFinancialYr=Choose Financial Year
Calender=Calender
WorkedOn=Worked On 
LeaveTypeCategory=Leave Type Category
ChooseLeaveTypeNme=Choose Leave Type Name 
CompOffApproval=CompOff Approval
CompOffDate=CompOff Date
HolidayMaster=Holiday Master
forFinacialYr=For Financial Year : 
HolidayDate=Holiday Date
HolidayNme=Holiday Name
LeaveApplication=Leave Application
LeaveTypeApp=Leave Type
Taking2halfLeave=taking 2 half leaves in a day
WorkingDays=Working Days
AvailableLeaves=Available Leaves
TypeOfLv=Type of Leave
datesApplied=Dates Applied for
LeavesAvailable=Leaves Available
UnpaidLeaves=Unpaid Leaves
PayElegible=Pay Eligible
LeaveMaster=Leave Master
NumOfDays=Number Of Days
LeaveTypeNme=Leave Type Name
IsHalfDay=Is Half Day
Accumulative=Accumulative
EmployeeView=Search Employee to View
EmployeeModify=Search Employee to Modify
LeaveApplicationCreate=Search LeaveApplication to Create
LeaveApplicationView=Search LeaveApplication to View
LeaveApplicationModify=Search LeaveApplication to Cancel
LeaveApplicationapprove=Search LeaveApplication to Approve
CompOffapprove=Search CompOff to Approve
CompOffCreate=Search CompOff to Create
EmployeeReports=Search Employee Reports
LeaveReports=Search Employee's Leave Report 
AssignmentView=Search Employee to View Assignment
AssignmentModify=Search Employee to Modify Assignment
DisciplinaryCreate=Search Employee to Create Disciplinary
DisciplinaryView=Search Employee to View Disciplinary
DisciplinaryModify=Search Employee to Modify Disciplinary
TraningPirticularsCreate=Search Employee to Create Training Particulars
TraningPirticularsView=Search Employee to View Training Particulars
TraningPirticularsModify=Search Employee to Modify Training Particulars
AvailedParticularsCreate=Search Employee to Create Availed Particulars
AvailedParticularsView=Search Employee to View Availed Particulars
AvailedParticularsModify=Search Employee to Modify Availed Particulars
searchAttendence=Search Employee to Create/Modify Attendance
searchLeaveOpenBalance=Search Employee For Create/Update Leave OpenBalance
LeaveApplicationview=Search LeaveApplication to View
LeaveApplicationmodify=Search LeaveApplication to Cancel
PensionCreate=Search Employee to Create Pension Data
PensionView=Search Employee to View Pension Data
PensionModify=Search Employee to Modify Pension Data
positionFrom=Position From
positionTo=Position To

ServiceTab=Service history/Ledger Details
payrollDeatil=Payroll Details
ServiceLedger=Service/History ledger
slNo=Serial No.
Comments=Comments
CommentDate=Comment Date
ServiceEntryDesc=Service entry description
searchAttReports=Search Attendance Reports
DateGeneral=Order Date
DocAttach=Doc Attach
DocView=Doc View
PayScale=Pay Scale
# ******************Alert Messages for Pims ************

alertFromDate=fill the from date
alertProperDOB=Please enter the proper date of birth
alertToGTFromDt=to date should be greater than from Date
alertEnterEmpCode=Please Enter Employee Code
alertEnterDob=Pls Fill in the employee Date Of Birth
alertEnterFirstName=please fill the firstname 
alertDoApp=fill date of appointment
alertfilldob=fill the date of birth
alertEnterDOAppointment=Pls Fill in the employee Date Of Appointment
alertRecruitmentType=please fill the Recruitment Type.
alertEnterPayHeader=Please Choose The Pay Header
alertEnterEffDate=Please fill The  Effective Date 
alertEnterAnnIncDate=Please fill The  Annual Incr Date 
alertFillCurrBasicPay=Please fill the  Current Basic pay
alertChooseFund=Please choose the fund
alertChooseFunction=Please choose the function
alertChooseDesg=Please choose the designation
alertChooseposition=Please choose the position 
alertTodateLTFromDate=ToDate is lesser or Equal than FromDate
alertEnterFromDate=Please fill from Date
alertFillProbDate=Please fill The Probation Date Declared
alertChoosePost=Please Choose The Post
alertFillQualification=Please fill The qualification
alertMajorSub=Please fill the Major Subject
alertFillMonYearOfPass=Please fill The month and Year Of Pass
alertFillUniver=Please fill The university/Board
alertChooseSkill=Please choose the skill
alertChooseGrade=Please choose  the grade
alertFillPassYr=Please fill the passing year
alertNmeTest=Please fill The Name of the Test
alertFillPassDate=Please fill Passed Date
alertFillNomineeNme=Please fill The name Of The Nominee
alertFillAge=Please fill the age
alertChooseRelation=Please Choose The relation
alertPropertyDesc=Please fill The property discription 
alertFillPlace=Please fill place
alertChooseAcq=Please Choose how Acquired 
alertFillTimePur=Please fill Value Of Time Of Purchase
alertChooseTstNme=Please Choose the name Of The Test 
alertPosExist=This Position is already assigned for this period
alertY=please enter Y if Yes
alertFillToDateBfAdd=Please fill the toDate before u add a row
alertValNme=enter a valid name
alertPermAddr=please Fill The Permanent Address.
alertModeRecr=please fill the mode of  Of Recruitment.
alertPayscaleNme=Please Choose The Payscale Name
alertEffGtFAppDate=Effective Date must be greater than or equal to First Appointment Date
alertEffGtPreDate=Effective Date must be greater than or equal to previous effective Date
alertChooseBnkNme=Please Choose The bank Name
alertChooseBrnchNme = Please choose the Branch
alertChooseAccnum=Please fill The account Number
alertChooseUserNme=user name can not be empty
alertFillToDate=Please fill to Date
alertchooseMnDept=Please choose the main department
alertChoosefuncary=Please choose the functionary
alertRmkModify=Please fill the remarks for modification
alertEnterValNme=please enter a  Valid name
alertEnterValCde=please enter a valid code
alertEnterValPanNum=please enter Valid PanNumber
alertValidIdenMark1=please enter Valid IdentificationMarks
alertValidQua=please enter Valid qualification
alertOnlyalpha=only alphabets can be filled for Board
alertNoSpecChar=No special characters allowed
alertTenpanNum= PanNumber must be 10 characters 
alertBnkAccNum=Bank account number must be less than 20 characters 
alertpropUsernme=Only alphabets numbers - _ and . allowed in username
 alertDoRetrGtAppDate=date of retirement should be greater than appointment Date
 alertFromDtGtAppDt=fromdate should be greater than appointment Date
 alertFstGtBirthDy=First Appointment Date must be greater than birthdate 
 alertCannotDelete=This  can not be deleted
 alertChoosedept=Please choose the department
 alertPosAss=this Position is alredy assigned for this period
 alertNtAlegation=Pls Fill in the nature Of Allegations
 alertChargeMemoNum=Pls Fill in the charge Memo Number
 alertFillChargememoDt=Pls Fill in the charge Memo Date
 alertFillServerDt=Pls Fill in the charge Memo served Date
 alertFillEnqNme=Please fill Enquiry Officer Name
 alertFillEnqOfficerDesg=Please fill Enquiry Officer Designation
 alertFillEnqOfficerCode=Please fill Enquiry Officer Code
 alertFillFromDtAbs=Please fill From Date for Period Of absent
 alertFillToDTAbs=Please fill To Date for Period Of absent
 alertFillSuspfmDt=Please fill Suspended From Date
 alertfillTodt=Please fill Suspended To Date
 alertMstrNtCreated=Master is not created i.e cannot modify or view
 alertChooseParameter=Please select any other parameter (Designation, Department, Code, Name) for more specific search.
 alertSelValue=Please Select a Value
 alertFillNme=Pls Fill in the Name
 alertFillCourseNme=Please fill course Name
 alertFillInst=Please fill institution
 alertFillCity=Please fill city
 alertFillYr=Please fill Year
 alertLvTypeAvailed=Please fill leave Type Availed
 alertFillClaimed=Please fill claimed
 alertSel=Please Select
 alertSelRecruit=Please Select Recruiment
 alertApp15GtBd=First Appointment Date Should Be 16 years greater than Birth Date
 alertDdMmFormat=Please Fill In (dd/mm) Format Only
 alertFillTodateBfDesg=please fill the todate before selecting designation
 alertFillCurBasicPay=Please fill The current basic pay 
 alertCharExPermissibleLn=Number Of Characters Exceeded The Permissible Length
 alertFromDtGtLastToDt=From Date Should be greater than the last Todate
 alertEnterPAHP=please enter P,A,HP,H 
 alertHolCanBeChangedToP=Holidays can only be changed to P
 alertProvideCompOff=Provide a comp off?
 alertOnlyChangedToP=Leaves  can only be changed to P
 alertCannotLToHP=You cannot change L to Half Present
 alertConvHLtoPresent=You cannot change Half Leave to Present
 alertChooseMon=Pls choose the month
 alertChoosefYr=Pls choose the financial Year
 alertCannotAlter=Cannot alter or view attendence of future dates
 alertSelDesg=Please Select Designation
 alertSelFinacialYr=Please Select Financial Year
 alertSelLeaveType=Please Select A Leave Type
 alertCompOffDtGtWorkDt=Please enter compOff date greater than worked on date
 alertCompOffDt3monWorkDy=CompOff date should be any day within 3 months from the worked on day. 
 alertCompOffHoliday=Entered CompOff date is a Holiday. Please enter another date.
 alertEnterCompOffDt=Please enter compOff date
 alertRowCannotDel=This row cannot be deleted
 alertEnterDt=Please enter date
 alertEnterHolidayNme=Please enter holidayName
 alertChooseDt=Please choose Date
 alertOutOfRange=date out of range
 alertdateEntered=This date already entered
 alertCannotPut2HDaylv=u cannot put 2 half day leaves for more then a single day
 alertChoosetypeOfLv=Please choose the typeOfLeave
 alertFillReason=Please fill the reason
 alertFillNoOfDays=Please fill noOfDays
 alertTypeChoosen=type already choosen
 alertFillModifyNme=Pls Fill in the  modifyName
 alertFillLeaveTypeNme=Please Fill in the  Leave Type Name
 alertChooseGradeName =Please choose the grade for the employee
 alertRetiremntDate=Please fill the Retirement Date 
 alertToLesRetire =Todate  must be less than Retirement Date
 alertEnterNumLeaveAvailable=Please enter a numeric value for the Leave Available
 alertPropEmpCode=Please fill in the proper employee code

 alertSelObjectType=Please Select ObjectType
 alertForSamePosition=Position From should not be same
 alertEnterPosFrom=Please enter position from
 alertEnterPosTo=Please choose position to
 alertPosFromPosToNotSame=PositionFrom and positionTo can not be same
 alertNoPosFrom=positionFrom does not exist
 alertNoPosTo=positionTo does not exist
 alertEnterEmpType=Please choose Employee Type
 alertAssignmentMandatory=Please enter the assignment Values.(Click on Assignment Details)
helpNoteForAttendence=1) If you want to mark present for all the employees then select the check box which is present just below the date.<br/>2) If you leave a box blank then it is considered as Absent by default.<br/>3) To set employee-wise holidays, enter H on any day for the employee.<br/>     4) L  is non-editable.,it is populated from Leave applications.<br/> 5) If date of appointment is in the middle of the selected month, then the days before appointment are shown as NA.
