billDate=Bill Date
bill.salarybill.register=Salary Bill
bill.earnings=Earnings
bill.deductions=Deductions
bill.netpay=Net Pay
bill.subledger=Subledger Details
salary.bill.saved.successfully=Salary Bill saved successfully with Bill Number \:  
bill.salarybill.register.view=Salary Bill View
bill.search.title = View Bill Registers-Search
bill.search.heading=View Bill Registers-Search
bill.search.expType=Expenditure Type
bill.format.number={0,number,\#\#0.00}
bill.search.dateFrom=Bill Date From
bill.search.dateTo=Bill Date To
bill.search.dept = Department
bill.search.fund = Fund
bill.search..scheme=Scheme
bill.search..subscheme=Sub scheme
bill.search..functionary=Functionary
bill.search..fundsource=Fund Source
bill.search..field=Field
 
bill.comments =The bill has been sanctioned for Rs. {0}/-