schedular.succeful=Scheduler executed Successfully
schedular.failed=Scheduler execution failed
search.code=Remittance COA
lastrundate=Last Run Date
department=Department
drawingofficer=Drawing Officer
