NomineeCertReq.RelationType=Relation Type
NomineeCertReq.CertType=Certification Type
NomineeCertReq.Heading=Nominee certification Required Details
NomineeCertReq.RelationType.errMsg=Please select Relation Type
NomineeCertReq.CertType.errMsg=Please add Certification Type to right select box.
NomineeCertReq.Create.Success.Msg=Nominee Certification Required Created Successfully.
NomineeCertReq.Edit.Success.Msg=Nominee Certification Required Updated Successfully.
NomineeCertReq.Create.RecordExist.Msg=Record already exists for selected Relation Type
NomineeCertReq.Edit.NoRecord.Msg=No record exists to modify for selected Relation Type
NomineeCertReq.View.NoRecord.Msg=No record exists to view for selected Relation Type
