db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/lbase
db.username=postgres
db.password=postgres
fileStoreBaseDir=
datePattern=dd/MM/yyyy
fileStorePath=erpFileStore
datePattern=dd/MM/yyyy


