db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/lbase
db.username=postgres
db.password=postgres
fileStoreBaseDir=
fileStoreServiceBeanName=localDiskFileStoreService
datePattern=dd/MM/yyyy