db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Localdb
db.username=erp_owner
db.password=erp_owner
fileStoreBaseDir=
fileStoreServiceBeanName=localDiskFileStoreService
datePattern=dd/MM/yyyy