#Added for "Quality Control Material Type"  
materialType.Name.isUnique=SOR Material Type is already Present in Database
materialType.Name.length=Maximum of 256 characters allowed for Name
materialType.description.length=Maximum of 1024 characters allowed for Description
materialType.Name.null=Please Enter the SOR Material Type Name
qualityControl.materialType.title=Material Type
materialType.header=Material Type
qualityControl.materialType.name=SOR Material Type Name
qualityControl.materialType.description=SOR Material Type Description
materialType.close.confirm=Any Unsaved Information will be lost if you close this page. Please confirm if you want to continue
materialType.enter.name=Please Enter the SOR Material Type Name
materialType.enter.description=Please Enter the SOR Material Type Description
qualityControl.materialType.isActive=IsActive
qualityControl.materialType.freqChart=Test Frequency Chart
qualityControl.materialType=SOR Material Type
materialType.select.name=Please Select SOR Material Type

#Added for "Quality Control Test Master"
testMaster.testName.null=Please Enter the Test Name
testMaster.testName.length=Maximum of 256 characters allowed for Test Name
testMaster.remarks.length=Maximum of 1024 characters allowed for Remarks
testMaster.unit.length=Maximum of 256 characters allowed for Unit
testrate.startDate.not.null=Please Enter the Start Date
testrate.rate.not.null=Please Enter the Rate
qualityControl.testMaster.title=Test Master
testMaster.header=Test Masters
qualityControl.testMaster.name=Test Name
qualityControl.testMaster.description=Remarks
qualityControl.testMaster.unit=Unit
testMaster.close.confirm=Any Unsaved Information will be lost if you close this page. Please confirm if you want to continue
testMaster.enter.name=Please Enter the Test Name
testMaster.rateDetails=Rate Details
testMasterRate.initial.table.message=Click + button to Add Rate Details
rate.invalid_date_range = Start Date should fall before the End Date
rate.startDate__empty = Start Date should not be empty
rate.lessthan.0 = SOR Rate should be greater than Zero.
testMaster.rate.altleastone_Rate_needed =At least one Rate has to be entered to save the Rate details.
testMaster.rate.dates.overlap = Rate Date Ranges are Overlapping
testMaster.rate.multiple.openendedrange = Multiple open ended rate validity ranges present
testMaster.searchResult.header=SOR Material Type  
column.title.SLNo=Sl No
qualityControl.testMaster.testName=Test Name
qualityControl.testMaster.remarks=Remarks
testMaster.edit=Edit
testMaster.view=View
testName.already.exists= Test Name Already Exists for this SOR Material Type

#Added for "Quality Control Test Sheet"
testSheet.workorder.serach.mandatory.error=Please select at least one criteria
testSheet.workorder.serach.mandatory.length.error=Please enter at least 4 characters of Work Order Number
page.subheader.search.testSheet.workorder=Search
testSheet.workorder.search.status=Status 
testSheet.workorder.search.workordernumber=Workorder Number
testSheet.workorder.search.workorderFromdate=From Date
testSheet.workorder.search.workorderTodate=To Date
testSheet.workorder.search.contractor=Contractor
testSheet.workOrder.executingDepartment=Executing&nbsp;&nbsp;<br> Department
testSheet.workorder.search.workorderdate=Work Order Date
testSheet.workorder.search.owner=Owner
testSheet.workorder.search.workordervalue=Total
column.title.select=Select
title.search.result=Search Result
estimate.search.estimateNumber.failure=Unable to load EstimateNumber
testSheet.workorder.not.selected=Please select the WorkOrder to Create TestSheet
testSheet.header=Test Sheet
qualityControl.testSheet.title=Test Sheet
testSheet.initial.table.message=Click + button to Add Test Sheet Details
testSheet.close.confirm=Any Unsaved Information will be lost if you close this page. Please confirm if you want to continue
testSheet.dataTable.zeroLength=Please add Test Sheet
testSheet.materialType.null=Please Choose Material Type to View Frequency Chart
page.title.search.testSheet=Search Test Sheet
testSheet.search.mandatory.error=Please select at least one criteria
page.subheader.search.testSheet=Search
testSheet.search.status=Status 
testSheet.search.workordernumber=Workorder Number
testSheet.search.testSheetFromdate=From Date
testSheet.search.testSheetTodate=To Date
testSheet.search.contractor=Contractor
testSheet.number=Test Sheet Number
testSheet.search.testSheetNumber.failure=Unable to load TestSheetNumber
testSheet.search.workOrderNumber.failure=Unable to load WorkOrderNumber
tsh.search.testSheetNumber=Test Sheet Date
tsh.search.workOrderNumber=Work Order Number
tsh.search.contractor=Contractor Name
tsh.search.status=Status
tsh.search.testAmount=Test Amount (Rs)
tsh.search.action=Actions
testSheet.default.select=--------Select--------
qualityControl.testSheet.woNumber=Work Order No
qualityControl.testSheet.creationDate=Test Sheet Creation Date
qualityControl.testSheet.testSheetNumber=Test Sheet No

#Added for "Quality Control Sample Letter"
sampleLetter.testSheet.search.TotalCharges=Total
sampleLetter.testSheet.search.testSheetNo=Test Sheet Number
sampleLetter.testSheet.not.selected=Please select the TestSheet to Create SampleLetter
sampleLetter.designation1.null=Please select the Designation1
sampleLetter.designation2.null=Please select the Designation2
sampleLetter.sampleCollectedBy1.null=Please select the Sample Collected By1
sampleLetter.sampleCollectedBy2.null=Please select the Sample Collected By2
invalid.fieldvalue.dispatchDate=Please Enter the Dispatch Date in DD/MM/YYYY format
invalid.dispatchDate=Dispatch Date Should be greater than or equal to Current Date
sampleLetter.location.null=Please Enter the Location
sampleLetter.samplingDate.null=Please Enter the Sampling Date
invalid.fieldvalue.samplingDate=Please Enter the Sampling Date in DD/MM/YYYY format
invalid.samplingDate=Sampling Date Should be less than or equal to Current Date
invalid.fieldvalue.castingDate=Please Enter the Casting Date in DD/MM/YYYY format
invalid.castingDate=Casting Date Should be less than or equal to Current Date 
sampleLetter.quantity.non.negative=The Sample quantity cannot be Negative
sampleLetter.remarks.length=Maximum of 1024 characters allowed for Remarks
qualityControl.sampleLetter.title=Sample Letter
sampleLetter.close.confirm=Any Unsaved Information will be lost if you close this page. Please confirm if you want to continue
sampleLetter.Details=Sample Letter Details
sampleLetter.header=Sample Letter
qualityControl.sampleLetter.location=Location
qualityControl.sampleLetter.remarks=Remarks
qualityControl.sampleLetter.dispatchDate=Dispatch Date
qualityControl.sampleLetter.castingDate=Casting Date
qualityControl.sampleLetter.samplingDate=Sampling Date

qualityControl.sampleLetter.designation1=Designation1
qualityControl.sampleLetter.designation2=Designation2
qualityControl.sampleLetter.sampleCollectedBy1=Sample Collected By1
qualityControl.sampleLetter.sampleCollectedBy2=Sample Collected By2
sampleLetter.designations.notUnique=Designation1 and Designation2 cannont be same

page.title.search.sampleLetter=Search Sample Letter
page.subheader.search.sampleLetter=Search
sampleLetter.search.workordernumber=Work Order Number
sampleLetter.search.fromdate=From Date
sampleLetter.search.todate=To Date
sampleLetter.search.contractor=Contractor
sampleLetter.number=Sample Letter Number
coveringLetter.number=Covering Letter Number
sampleLetter.executingDepartment=Executing&nbsp;&nbsp;<br> Department
sampleLetter.search.testSheetNumber.failure=Unable to load Test Sheet Number
sampleLetter.search.workOrderNumber.failure=Unable to load Work Order Number
sampleLetter.search.sampleLetterNumber.failure=Unable to load Sample Letter Number
sampleLetter.search.coveringLetterNumber.failure=Unable to load Covering Letter Number
sampleLetter.search.fromDate.null=Please Enter From Date
sampleLetter.search.toDate.null=Please Enter To Date

slh.search.workOrderNumber=Work Order Number
slh.search.coveringLetterNumber=Covering Letter Number
slh.search.testSheetNumber=Test Sheet Number
slh.search.sampleLetterNumber=Sample Letter Number
slh.search.contractor=Contractor Name
slh.search.testCharges=Test Charges (Rs)
slh.search.action=Actions
slh.search.status=Status
sampleLetter.default.select=--------Select--------

testSheet.cancel.confirm=This Test Sheet will be removed from the system on cancel. Please confirm if you want to continue
testSheet.Forward=The Test Sheet was forwarded successfully.
testSheet.approved=The Test Sheet was approved successfully.
testSheet.checked=The Test Sheet was checked - pending for approval.
testSheet.rejected=The Test Sheet was rejected successfully.
testSheet.RESUBMITTED=The Test Sheet was resubmitted successfully.
testSheet.save.success=The Test Sheet was saved successfully 
testSheet.Cancel=The Test Sheet was cancelled successfully 

sampleLetter.fileNotification.fileHeading=Covering Letter is approved
sampleLetter.fileNotification.fileSummary=Sample Letter {0} and Covering Letter {1} is being approved. Please generate JOB number for the sample received.
sampleLetter.approved.fileNotified=File Notification Sent to {0} 
sampleLetter.label.notify.user=File Notification User 
sampleLetter.notifyUser.null=Please select the User to send File Notification 
sampleLetter.cancel.confirm=This Sample Letter will be removed from the system on cancel. Please confirm if you want to continue
qualityControl.sampleLetter.woNumber=Work Order No
qualityControl.sampleLetter.date=Sample Letter Date
qualityControl.sampleLetter.sampleLetterNumber=Sample Letter Number
qualityControl.sampleLetter.coveringLetterNumber=Covering Letter Number

#Added for "Quality Control Allocate Job"
createJob.search.slFromDate=Sample Letter From Date
createJob.search.slToDate=Sample Letter To Date
createJob.sampleLetter.not.selected=Please select the Sample Letter to Allocate Job Number
createJob.sampleLetter.serach.mandatory.error=Please select at least one criteria
qualityControl.createJob.title=Allocate Job Number
allocateJob.close.confirm=Any Unsaved Information will be lost if you close this page. Please confirm if you want to continue
allocateJob.Details=Details
createJob.checkBox.copySampleQty=Received Qty is same as Sample Qty

page.title.search.jobNumber=Search Job Number
page.subheader.search.jobNumber=Search
jobNumber.search.workordernumber=Work Order Number
jobNumber.search.slFromDate=Job Number From Date
jobNumber.search.slToDate=Job Number To Date
jobNumber.search.contractor=Contractor
job.number=Job Number
jobNumber.view.notSelected=Please select Job Number to View
jobNumber.search.testSheetNumber.failure=Unable to load Test Sheet Number
jobNumber.search.workOrderNumber.failure=Unable to load Work Order Number
jobNumber.search.sampleLetterNumber.failure=Unable to load Sample Letter Number
jobNumber.search.coveringLetterNumber.failure=Unable to load Covering Letter Number
jobNumber.search.mandatory.error=Please select at least one criteria
jobNumber.header=Header
qualityControl.allocateJobNo.woNumber=Work Order No
qualityControl.allocateJobNo.tsNumber=Test Sheet No
qualityControl.allocateJobNo.slNumber=Sample Letter No
qualityControl.allocateJobNo.clNumber=Covering Letter No
qualityControl.allocateJobNo.jobNumber=Job Number
qualityControl.allocateJobNo.jobDate=Job Allocation Date
jobNumber.table.validation.message=Received Quantity Cannot be 0 / Empty for all the Details. Please Enter Received Quantity.
jobNumber.save.success=Job Number was Saved Successfully <br>Job Number : {0}
jobNumber.approve.success=Job Number was Approved Successfully <br>Job Number : {0}
jobNumber.cancel.success=Job Number was Cancelled Successfully <br>Job Number : {0}

jobNumber.email.success.msg=Email is sent to contractor - {0}
jobNumber.email.failure.msg1=Sending email is failed
jobNumber.email.failure.msg2=Contractor does not have an email Id. So email can not be sent to the contractor
jobNumber.approve.email.body=Dear {0},\n \n Test charges for the sample collected from your work site is Rs.{1}/-. Please pay the amount in NMC treasury with reference JOB NUMBER as {2}, so that CQC will conduct the test. \n \n This is a computer generated email and does not need any signature.\n\nThanks,\n{3}
jobNumber.email.subject=Job Number {0} Approved

#TestResult
page.title.search.testresult=Test Result Search
test.result.test.sheet.number=Test Sheet Number
test.result.work.order.number=Work Order Number
test.result.work.order.date=Work Order Date
test.result.job.number=Job Number
test.result.job.date=Job Date
test.result.sample.letter.no=Sample Letter Number
test.result.sample.letter.date=Sample Letter Date
test.result.covering.letter.no=Covering letter number
test.result.contractor=Contractor
test.result.job.from.date=Job From Date
test.result.job.to.date=Job To Date
test.result.search.testSheetNumber.failure=Unable to load test sheet numbers
test.result.search.workOrderNumber.failure=Unable to load work order numbers
test.result.search.jobnumber.failure=Unable to load Job Numbers
test.result.search.sampleLetterNumber.failure=Unable to load sample letter numbers
test.result.search.coveringLetterNumber.failure=Unable to load covering letter numbers
test.result.search.fromDate.empty=Please enter Job From Date
test.result.search.toDate.empty=Please enter Job To Date
test.result.total.charges=Total Charges(Rs.)
test.result.job.details=Job Details
test.result.receipt.details=Receipt Details
test.result.test.result.details=Test Result Details
test.result.job.not.selected=Please Select Job
test.result.created.title=Test Result Created
test.result.approved=Test Result Approved Successfully
test.result.checked=Test Result Checked Successfully
test.result.rejected=Test Result Rejected Successfully
test.result.cancelled=Test Result Cancelled Successfully
test.result.resubmitted=Test Result Resubmitted Successfully
test.result.cancel.confirm=All unsaved changes will be lost. Do you wish to continue?
test.result.datatable.zerolength=Receipt details cannot be empty
test.result.job.header.null=Job Header cannot be null
test.result.header.null=Test Result Header cannot be null
test.result.jobdetails.null=Job Details cannot be null
test.result.remarks.length=Remarks length cannot be more than 1024 characters
test.result.chequeno.null=Please enter cheque number
test.result.chequedate.null=Please enter cheque date
test.result.instrument.type.null=Please select instrument type
test.result.amount.received.null=Please enter amount
test.result.search.title=Test Result Search
test.result.search.notselected=Please select Test Result
test.result.search.mandatory.error=Please enter at least one criteria
test.result.search.fromdate=From Date
test.result.search.todate=To Date
test.result.default.select=--------Select--------
test.result.search.status=Status
test.result.date=Test Result Date
test.result.date.null=Please enter Test Result Date
test.result.saved=Test Result Saved Successfully