pjv.voucher.created=PJV Number : {0}. The File has been forwarded to {1}
pjv.voucher.approved=The File has been forwarded to {0}
pjv.voucher.rejected=The File has been sent back to {0}
pjv.voucher.final.approval={0}
pjv.voucher.wc.created=PJV Number : {0}.
billVoucher.file.canceled=The file has been cancelled.
billVoucher.file.canceled.notified=Notification sent to : {0}. 
pjv.voucher.updated=PJV Updated.
pjv.voucher.sentforapproval={0}
pjv.designation.notmatching=Current User Designation is not matching to create the Bill Voucher 
pjv.budgetcheck.failed=Budgetary check is failed
voucher.cancelled=The File has been cancelled.

Purchase.voucher.created=Purchase JV Number : {0}. The File has been forwarded to {1}
Works.voucher.created=Works JV Number : {0}. The File has been forwarded to {1}
Salary.voucher.created=Salary JV Number : {0}. The File has been forwarded to {1}
Contingency.voucher.created=Expense JV Number : {0}. The File has been forwarded to {1}
Expense.voucher.created = Expense JV Number : {0}. The File has been forwarded to {1}
#-----------------voucher
voucher.number=Voucher Number
voucher.date=Voucher Date
voucher.fromdate=Voucher Date From
voucher.todate=Voucher Date To
voucher.fund=Fund
voucher.department=Department
voucher.scheme=Scheme
voucher.subscheme=Sub scheme
voucher.functionary=Functionary
voucher.fundsource=Fund Source
voucher.field=Field
voucher.type=Voucher Type
voucher.financingSource=Financing Source
voucher.department.mandatory = Please select a department
voucher.fund.mandatory = Please select a fund
voucher.scheme.mandatory = Please select a scheme
voucher.subscheme.mandatory = Please select a subscheme
voucher.functionary.mandatory = Please select a functionary
voucher.fundsource.mandatory = Please select a fundsource
voucher.field.mandatory = Please select a field
voucher.field.vouchernumber=Please enter a voucher number.
voucher.field.voucherdate=Please enter a voucher date.
recovery.mandatory=Please select Recovery Code.
journalvoucher.accdetail.amountZero = Enter debit/credit amount for the account code : {0}
journalvoucher.accdetail.amount =One account can have only credit or debit for the account code: {0}
journalvoucher.accdetail.accmissing =Account code is missing for credit/debit supplied field in account grid row :{0}
journalvoucher.accdetail.drcrmatch=Total Credit and Total Debit amount must be same
journalvoucher.accdetail.emptyaccrow = No data entered in account detail grid row : {0}
journalvoucher.accdetail.repeated = Same account can not appear more than once,check account code :{0}
journalvoucher.subledger.entrymissing = Subledger detail entry is missing for account code: {0}
journalvoucher.subledger.entrymissingFunc = Subledger detail entry is missing for account code: {0} and function : {1}
journalvoucher.subledger.amtnotmatchinng = Total subledger amount is not matching for account code : {0}
journalvoucher.subledger.amtnotmatchinngFunc = Total subledger amount is not matching for account code : {0} and function : {1}
journalvoucher.fYear.notActive = Financial Year is not active for posting.
voucher.engine.failed = Engine Validation failed
voucher.create.failed = Voucher creation failed
journalvoucher.samesubledger.repeated = Same subledger should not allow for same account code
jv.multiplecodes.funcMissing = Function is missing for the repeated account code,check account code : {0}
jv.multiplecodes.duplicateFunc = Same account code should not be used multiple times with the same function,check account code :{0}
#------------Pay In

payin.number = Pay-In Slip No.
payin.date = Pay-In Slip Date
payin.bank = Bank
payin.accountNum = Account Number
payin.vouchernumfrom = Voucher No From
payin.vouchernumto = Voucher No To
payin.voucherDateFrom = Voucher Date From
payin.voucherDateTo = Voucher Date To
payin.chequeInHand = Cheque In Hand
narration = Narration
payin.atleastselect.onecheque = Please select atleast one cheque to proceed.

contra.amount = Amount
contra.boundrylevel = Boundary Level
contra.cashInHand = Cash In Hand Account Code
contra.validate.bank= Please select a bank;
contra.validate.accnum= Please select an account number
contra.validate.amt=Please enter an amount.
contra.validate.cashbalance1 = Insufficient Cash balance : balance available is : {0}
contra.insufficient.bankbalance = Insufficient Bank balance : balance available is : {0}
contra.validate.cashbalance = Insufficient Cash balance \: balance available is \: 
contra.chequeNumber=Cheque Number
contra.fromBank=Bank
contra.toBank=Bank
contra.fromBankAccount=Account No
contra.toBankAccount=Account No
contra.fromBank.header=Transfer From
contra.toBank.header=Transfer To
contra.chequeDate=Cheque Date
contra.fromBankBalance=Balance
contra.toBankBalance=Balance
contra.validate.bankBalance=Insufficient Bank Balance. Would you like to continue


payment.expendituretype =Expenditure Type
transaction.success=Transaction Succesful 
approve.vouchers.successful=Approve Vouchers Successful
contra.reverse.transaction.success=Contra Bank to Bank Reversal Successful
no.vouchers.selected=No vouchers Selected for Approval
contra.refNumber=Reference Number
contra.refDate=Reference Date
contra.transaction.succcess=Bank To Bank Transfer Successful
same.Account.Transfer.notAllowed=Transfer with in Same Account Number is not Allowed
reversalVocuherDate.notinproperformat=Please provide Reversal Voucher Date 
reversalVoucherNumber=Reversal Voucher Number
reversalVoucherDate=Reversal Voucher Date
voucher.name=Voucher Name
contra.modeOfCollection=Mode Of Collection

CashToBank.edit = ../contra/contraCTB!loadCTBVoucher.action?vhid
CashToBank.reverse= ../contra/contraCTB!loadCTBVoucher.action?vhid
CashToBank.view = ../contra/contraCTB!loadCTBVoucher.action?vhid
BankToBank.edit = ../contra/contraBTB!beforeEdit.action?voucherHeader.id
InterFundTransfer.edit = ../contra/contraBTB!beforeEdit.action?voucherHeader.id
BankToBank.reverse = ../contra/contraBTB!beforeReverse.action?voucherHeader.id
BankToBank.view = ../contra/contraBTB!beforeView.action?voucherHeader.id
BankToCash.edit = ../contra/contraBTC!redirect.action?voucherHeader.id
BankToCash.reverse = ../contra/contraBTC!redirect.action?voucherHeader.id
BankToCash.view = ../contra/contraBTC!redirect.action?voucherHeader.id
Pay\ In\ Slip.edit=../contra/payInSlip!beforeEdit.action?voucherHeader.id
Pay\ In\ Slip.reverse=../contra/payInSlip!beforeReverse.action?voucherHeader.id
Contractor\ Journal.edit=journalVoucherModify!beforeModify.action?voucherHeader.id
Expense\ Journal.edit=journalVoucherModify!beforeModify.action?voucherHeader.id
Supplier\ Journal.edit=journalVoucherModify!beforeModify.action?voucherHeader.id
Salary\ Journal.edit=journalVoucherModify!beforeModify.action?voucherHeader.id
JV\ General.reverse=journalVoucherReverse!beforeReverse.action?voucherHeader.id
JVGeneral.reverse=journalVoucherReverse!beforeReverse.action?voucherHeader.id
JVGeneral.edit=journalVoucherModify!beforeModify.action?voucherHeader.id
voucher.narration=Narration
amount.nonnumeric= Please provide Amount (numeric)
fromBankId.required=Please select From Bank
toBankId.required=Please select To Bank
fromBankAccountId.required=Please select From Bank Account
toBankAccountId.required=Please select To Bank Account
ChequeNumber.required=Please provide Cheque/Reference Number
fromChequeDate.required=Please provide Cheque/Reference Date
same.Bank.Transfer.notAllowed=Transfer within same account is not allowed .Please select different Account number
voucher\ number\ exceeds\ max\ Length=Voucher Number exceeds maximum length
voucher\ description\ exceeds\ max\ Length=Voucher Description exceeds maximum length
bank=Bank
bankaccount=Bank Account
directbankpayment.transaction.success=Direct Bank Payment Transaction Successful and Vouchernumber is 
cheque=Cheque
cash=Cash
rtgs=RTGS
modeofpayment=Mode Of Payment
account.number=Account Number
amount=Amount
document.number=Document Number
document.date=Document Date
paidto=Paid To
balance.available= Balance
directbank.transaction.succcess= Direct bank payment transaction successful
reversal.voucher.date.validate=Reversal Voucher Date should be greater than the Original Voucher Date
insuffiecientBankBalance=Insuffiecient Bank Balance 
voucher.validation.error=Error occurred while validating the Journal Voucher
voucher.excludestatus.not.set=Please set the voucher exclude status
voucher.mode.of.payment=Mode of payment
record.is.available.in.draft= Record is available in Drafts
amount.should.be.numeric= Amount should be numeric
totals.not.matching.amount=Total debit  is not matching with total credit
subledger.type=Subledger Type
bill.Number=Bill Number
bill.Date= Bill Date 
contingent.bill=Expense Bill
party.bill.number=Party Bill Number
party.bill.date=Party Bill Date
inward.serial.number=Inward Serial Number
enter.pato=Enter data for Pay To field
payto=Pay To
entity.notselected=Entity not selected for the Subledger Account code. Select Entity first and then select account code.
invalidEntityselected=Invalid Entity.Please select valid entites from autocomplete.
subledger.details=Subledger Details
account.code=Account Code
account.name=Account Name
add=Add
delete=Delete
na=N/A
required=Required
cbill.transaction.succesful=Expense Bill transaction successful and Bill Number is :
invalidAccountCode=Invalid Account Code Selected. Please select valid Account Code from auotcomplete
bill.subtype=Bill Subtype
budget.recheck.sucessful = Budgetary appropriation Successful :{0}
function=Function
yes=Yes
no=No

cbill.user.authenticate = Current User is not authenticated to create expense Bill 
bill.budget.check.failed=Budget Check Failed
cbill.getsanctioned.message=Sanctioned for <b>{0}</b>  (<b>Rs.{1}/-</b>) by  <b>{2}</b>
budget.reappropriation.number= Budget Reappropriation Number
net.payable.not.selected.or.selected.wrongly=Either Net payable code is not selected or wrongly selected in voucher .Payment creation Failed
billVoucher.approve.dbtamt=Debit (Rs)
billVoucher.approve.crdamt=Credit (Rs)
format.number={0,number,\#\#0.00}

jv.partyBillNum = Party Bill Number
jv.partyName = Party Name
jv.partyBillDate = Party Bill Date
jv.billNum = Bill Number
jv.billDate = Bill Date
Supplier\ Journal.reverse=journalVoucherReverse\!beforeReverse.action?voucherHeader.id
Issue.reverse=journalVoucherReverse\!beforeReverse.action?voucherHeader.id
SupplierReceipt.reverse=journalVoucherReverse\!beforeReverse.action?voucherHeader.id
Contractor\ Journal.reverse=journalVoucherReverse\!beforeReverse.action?voucherHeader.id
Expense\ Journal.reverse=journalVoucherReverse\!beforeReverse.action?voucherHeader.id
cbill.cancellation.succesful=Bill is cancelled Succesfully
voucherstatus0=Approved
voucherstatus1=Reversed
voucherstatus2=Reversal
voucherstatus4=Cancelled
voucherstatus5=Pre-Approved
recovery.code = Recovery Code
remittancepayment.transaction.success=Recovery is Remitted Succesfully  with  Voucher Number 
from.date=From Date
to.date=To Date
bill.cancelation.billamount=Bill Amount
bill.cancelation.serialno=Serial No.
