chartOfAccount.accountCode = Account Code
chartOfAccount.name = Name
chartOfAccount.description = Description
chartOfAccount.type = Type
chartOfAccount.classification = Classification
chartOfAccount.purpose = Purpose
chartOfAccount.accountDetailType = Account Detail Type
chartOfAccount.functionRequired = Function Required
chartOfAccount.budgetRequired = Budget Required
chartOfAccount.activeForPosting = Active For Posting
chartOfAccount.saved.successfully = Chart Of Accounts saved successfully
chartOfAccount.modified.successfully = Chart Of Account modified successfully
charOfAccount.no.record = No Detailed Chart Of Account found with this GlCode
chartOfAccount.no.data = No Chart Of Account found with this GlCode
chartOfAccount.detailed.saved = Detailed code saved successfully
chartOfAccount.parent = Parent Account Code
chartOfAccount.accDetail.cannot.delete =  - Cannot be removed as vouchers exist for this.
chartOfAccount.glCode = Account Code
chartOfAccount.glcode.already.exists = Chart Of Account with this Account Code already exists
chartOfAccount.detailed=Detailed Chart Of Accounts
chartOfAccount.modify=Modify Chart Of Accounts
chartOfAccount.add=Add Chart Of Accounts
chartOfAccount=Chart Of Accounts
chartOfAccount.income=Income
chartOfAccount.expense=Expense
chartOfAccount.asset=Asset
chartOfAccount.liability=Liability
yes=Yes
no=No
subscheme.saved.successfully= Sub scheme saved successfully
scheme.mandatory=Please select a Scheme
subscheme.name.mandatory=Please enter a name
subscheme.code.mandatory=Please enter code
subscheme.validfrom.mandatory=Please enter Valid From date
subscheme.validto.mandatory=Please enter Valid To date
subScheme.add=Add Sub Scheme
subscheme.invalid.dates=Valid From date should be less than Valid To date
masters.subscheme = SubScheme
masters.subscheme.search.title=Sub Scheme Search
masters.subscheme.search.serial=Sl. No.
masters.subscheme.search.code=Sub Scheme Code
masters.subscheme.search.name=Sub Scheme Name
masters.subscheme.search.fund=Fund
masters.subscheme.search.scheme=Scheme
masters.subscheme.search.schemename=Scheme Name
masters.subscheme.search.fundname=Fund Name
masters.subscheme.search.estimateamount=Estimate Amount
masters.subscheme.search.isactive=Active Y/N
masters.subscheme.search=Sub Scheme
masters.funsrc.code = Code
masters.funsrc.name = Name
masters.finsrc.fininstname  = Name of Financial Institution/Agency
masters.finsrc.fundingType = Type of Funding
masters.finsrc.srcAmount = Source Amount
masters.finsrc.amtPerc = % Amount
masters.finsrc.RtOfIntr = Rate of Interest
masters.finsrc.prdOfLoan = Period of Loan
masters.finsrc.moratoriumPrd = Moratorium period
masters.finsrc.rePymtFrq = Re-payment frequency
masters.finsrc.noOfInstalments = Total Number of installments for re-payment
masters.finsrc.bankAcc = Bank Account
masters.finsrc.GovtOrder = Government Order
masters.finsrc.GovtOrderDate = Government Order date
masters.finsrc.dpCodeNum=DP Code Number/Registration
masters.finsrc.finInstletterNum = Financial Institution Letter Number
masters.finsrc.finInstLetterDt = Financial Institution Letter Date
masters.finsrc.finInstSchmNum = Financial Institution Scheme Number / Loan Code Number
masters.finsrc.finInstSchDt = Financial Institution Scheme Number / Loan Code date
masters.finsrc.fundingtypes = Loan|Interest free loan|Grant
masters.finsrc.repymtfrq = Monthly|Quarterly|Half-yearly|Annually
masters.finsrc.saved.sucess = Financial Source created successfully.
masters.finsrc.fundingTypeOwnSrc = Own Source
duplicate.subscheme=Sub scheme with this name and scheme already exists
masters.finsrc.code.already.exists = Code already exists,please enter a new code
masters.finsrc.name.already.exists =Name already exists,please enter a new name
subscheme.modify.title=Modify Sub Scheme Search
subscheme.modify=Modify Sub Scheme
subscheme.form.scheme=Scheme
subscheme.form.name=Name
subscheme.form.code=Code
subscheme.form.validfrom=Valid From
subscheme.form.validto=Valid To
subscheme.form.isactive=Is Active
subscheme.form.department=Department
subscheme.form.initialestimate= Initial Estimate Amount
subscheme.form.councilloanproposalnumber=Council Loan Proposal Number
subscheme.form.councilloanproposaldate=Council Loan Proposal Date
subscheme.form.counciladminsanctionednumber=Council Admin Sanctioned Number
subscheme.form.counciladminsanctioneddate=Council Admin Sanctioned Date
subscheme.form.governmentloanproposalnumber=Government Loan Proposal Number
subscheme.form.governmentloanproposaldate=Government Loan Proposal Date
subscheme.form.governmentadminsanctionnumber=Government Admin Sanction Number
subscheme.form.governmentadminsanctiondate=Government Admin Sanction Date


