css.tr.even=resultsRowWhite
css.tr.odd=resultsRowGrey
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable
export.type=csv excel xml pdf
export.pdf=true
export.decorated=true
export.excel=true
export.pdf=true
export.pdf.class=org.egov.infstr.displaytag.export.EGovPdfView
export.excel.class=org.egov.infstr.displaytag.export.EGovExcelView
