package=
version.table=eGovIntegrated_schema_versions
strict.validation.from.rev=1

url=jdbc:postgresql://@ERP_DB_SERVER@:@ERP_DB_PORT@/@ERP_DB_NAME@
user=@ERP_DB_USER@
password=@ERP_DB_PWD@
driver=org.postgresql.Driver

# set this to DEBUG if you want to print out every SQL statement that Evolve runs
log.level=ERROR
