download.server=192.168.1.3
db.user=egf_nn
db.pwd=egf_nn
db.name=xe
db.server=localhost
db.jndi=java:/ezgovDatabasePool
db.hibname=java:/hibernate/EGovHibernateFactory
db.datasetname=temp.xml
contextDir=E:/egf-ws/egfwar/egf.war