jboss.home=/home/snv.venkatesh/Financials/jboss-4.2.3.GA-ap
jboss.path.deploy=/home/snv.venkatesh/Financials/jboss-4.2.3.GA-ap/server/default/deploy
jboss.path.lib=/home/snv.venkatesh/Financials/jboss-4.2.3.GA-ap/server/default/lib
jboss.path.bin=/home/snv.venkatesh/Financials/jboss-4.2.3.GA-ap/bin
jboss.deploy.config=default
download.server=192.168.1.3
db.user=ap
db.pwd=ap
db.name=qadb
db.server=192.168.1.42
db.jndi=java:/ezgovDatabasePool
db.hibname=java:/hibernate/EGovHibernateFactory
db.datasetname=temp.xml
contextDir=E:/egf-ws/egfwar/egf.war