search.criteria=Search Criteria
search.result=Search Result
label.slno=Sl No
label.select=Select
search.result.no.record=No Record Found
contractoradvance.title.searchestimate=Search Estimate for Contractor Advance Requisition
contractoradvance.advancerequisition.title=Contractor Advance Requisition Form
contractoradvance.estimatestatus=Estimate Status
contractoradvance.estimatenumber=Estimate Number
contractoradvance.workorder.approved.fromdate=Work Order Approved From Date
contractoradvance.workorder.approved.todate=Work Order Approved To Date
contractoradvance.contractor=Contractor
contractoradvance.workspackagenumber=Works Package Number
contractoradvance.tendernegotiationnumber=Tender Negotiation Number
contractoradvance.executingdepartment=Executing Department
contractoradvance.workordernumber=Work order Number
contractoradvance.estimatenumber_date=Estimate Number/Date
contractoradvance.tendertype=Tender Type
contractoradvance.workordernumber_date=Work order number/Date
contractoradvance.contractorcode_name=Contractor code/ Name
contractoradvance.estimatevalue=Estimate Value(Rs)
contractoradvance.workorderamount=WO Amount(Rs)
contractoradvance.validation.select.one.search.creteria=Please select any one of the search parameters
search.startDate.null=Please Select the Work Order Approved From Date
search.endDate.null=Please Select the Work Order Approved To Date
invalid.fieldvalue.fromDate=Please enter the Work Order Approved From Date in DD/MM/YYYY format
invalid.fieldvalue.toDate=Please enter Work Order Approved To Date in DD/MM/YYYY format
greaterthan.endDate.fromDate=Work Order Approved To Date is lesser than Work Order Approved From Date
greaterthan.endDate.currentdate=Work Order Approved To Date Should not be greater than current date
contractoradvance.create.select.estimate.validate=Please select Estimate to create Contractor Advance Requisition
advancerequisition.date=Date
advancerequisition.estimatenumber=Estimate Number
advancerequisition.fund=Fund
advancerequisition.function=Function
advancerequisition.budgethead=Budget Head
advancerequisition.userdepartment=User Department
advancerequisition.executingdepartment=Executing Department
advancerequisition.workordernumber=Work Order Number
advancerequisition.contractor=Contractor
advancerequisition.advancecoa=Advance COA
advancerequisition.advanceamount=Advance Amount
advancerequisition.advancepaid=Advance Already Paid
advancerequisition.remarks=Remarks
advancerequisition.drawingofficer=Drawing Officer Name
advancerequisition.date.required=Please enter the Advance Requisition Date
advancerequisition.date.lessthan.workorder.approveddate=Advance Requisition Date cannot be less than Work Order Approved date
advancerequisition.advance.accountcode.load.error=Unable to load Contractor Advance Account Codes
default.select=--------Select--------
advancerequisition.form.close.confirm=Any Unsaved Information for this Contractor Advance Requisition Form will be lost if you close this page. Please confirm if you want to continue
advancerequisition.advanceaccountcode.required=Please select Advance COA
advancerequisition.amount.required=Please enter Advance Amount
advancerequisition.valid.amount.greaterthan.zero=Advance Amount should be greater than 0
advancerequisition.drawingofficer.required=Please enter valid Drawing Officer Name
advancerequisition.validate_glcode_for_subledger=The selected Advance COA does not have the required sub ledger details 
advancerequisition.validate.advancepaid.estimatevalue=The sum of all the advances paid for an estimate should not exceed the Estimate amount including the Revision Estimate Value.
advancerequisition.cancel.confirm=This Contractor Advance Requisition Form will be removed from the system on cancel. Please confirm if you want to continue

#Manual Work Flow common JSP
workflow.header=Approval Information
workflow.approver.department=Approver Department
workflow.approver.designation=Approver Designation
workflow.approver=Approver 
workflow.approver.designation.null=Please Select the Designation
workflow.approver.null=Please Select the Approver  
workflow.approver.comments=Remarks

advancerequisition.save.success=The Contractor Advance Requisition Form saved successfully
advancerequisition.submit_for_approval=The Contractor Advance Requisition Form was submitted successfully
advancerequisition.reject=The Contractor Advance Requisition Form was rejected successfully
advancerequisition.save=The Contractor Advance Requisition Form was saved successfully
advancerequisition.approve=The Contractor Advance Requisition Form was Approved successfully 
advancerequisition.workflow.notdefined=WorkFlow Not Defined For {0} Department
advancerequisition.cancel=The Contractor Advance Requisition Form was cancelled successfully 
advancerequisition.requisitionnumber=ARF No
advancerequisition.approved=The Contractor Advance Requisition Form was Approved successfully
advancerequisition.created=The Contractor Advance Requisition Form was Created-Pending for check
advancerequisition.validate.date.greaterthan.currentDate=Advance Requisition Date should be less than or equal to Current Date
advancerequisition.arfdate.financialyear.invalid=The Financial Year is not defined for given Advance Requisition Date 

#Search Contractor Advance Requisition Form
advancerequisition.search.title=Search Contractor Advance Requisition
advancerequisition.search.arfstatus=Status
advancerequisition.search.fromdate=ARF From Date
advancerequisition.search.todate=ARF To Date
advancerequisition.search.actions=Actions
advancerequisition.search.arfnumber=ARF Number
advancerequisition.search.arfdate=ARF Date
advancerequisition.search.advanceamount=Advance Amount(Rs)
advancerequisition.search.drawingofficer=Drawing Officer
advancerequisition.search.owner=Owner
search.advanceRequisitionFromDate.null=Please Select the ARF From Date
search.advanceRequisitionToDate.null=Please Select the ARF To Date
invalid.fieldvalue.advanceRequisitionFromDate=Please enter the ARF From Date in DD/MM/YYYY format
invalid.fieldvalue.advanceRequisitionToDate=Please enter ARF To Date in DD/MM/YYYY format
advanceRequisitionFromDate.greaterthan.advanceRequisitionToDate=ARF To Date is lesser than ARF From Date

advancerequisition.validate.billcreated.message=There exists a one or more Contractor bill(s) for this Estimate. Please cancel Contractor Bills first and proceed for creating Contractor Advance Requisition.
advancerequisition.validate.arf.in.workflow.message=Contractor Advance Requisition with ARF No:{0} is already created for this estimate. Please approve {0} to proceed further creating one more ARF for the same estimate. 
advancerequisition.dateChange.warning=Change in Advance Requisition Date may cause the impact on Assignment of Drawing Officer. So selected Drawing officer will be reset. Would you like to Proceed