format.number={0,number,\#\#0.00}
remit.recovery.create.title = Remittance Recovery
voucher.fund = Fund
voucher.department = Department
remit.recovery.search.date = As on date
remit.recovery.search.code = Recovery Code 
voucher.fund.mandatory = Please select a fund
voucher.department.mandatory = Please select a department
voucher.scheme.mandatory = Please select a scheme
voucher.subscheme.mandatory = Please select a subscheme
voucher.functionary.mandatory = Please select a functionary
voucher.fundsource.mandatory = Please select a fundsource
voucher.field.mandatory = Please select a fund
remit.nature.deduction = Nature of Deduction
remit.ref.number = Reference Number
remit.party.name = Party Name
remit.party.code = Party Code
remit.party.panno = Party Pan No.
remit.amount = Amount
remit.date = Date
remit.SelectDeSelectAll = Select All
remit.recovery.header = Payment Header
remit.recovery.detais = Remittance Details
no.data.found=No Data Found
cash.consolidated.cheque=Cash/Consolidated Cheque

