#Collection Report
collectionReport.create=Create
collectionReport.back=Back
collectionReport.reset=Reset
collectionReport.close=Close
chequeCollectionReport.title=Cheque Collection Report
cashCollectionReport.title=Cash Collection Report
collectionSummaryReport.title=Collection Summary Report
pendingChallansReport.title=Pending Demands Report
bankRemittanceReport.title=Bank Remittance Report
onlineTransactionreport.title=Online Transaction Report
collectionReport.criteria=Search Criteria
collectionReport.criteria.fromdate=From Date:
collectionReport.criteria.todate=To Date:
collectionReport.criteria.counter=Counter:
collectionReport.criteria.user=User Name:
collectionReport.criteria.dept=Department:
collectionReport.criteria.zone=Zone:
collectionReport.criteria.service=Service:
collectionReport.criteria.status=Status:
collectionReport.criteria.payment.mode=Payment Mode:
collectionReport.criteria.source=Source:
collectionReport.counter.all=All Counters
collectionReport.user.all=All Users
collectionReport.zone.all=All Zones
collectionReport.dept.all=All Departments
collectionReport.service.all=All Services
collectionReport.status.all=All Status
collectionReport.payment.mode.all=All Payment Modes
collectionReport.sources.all=All Sources

receiptRegisterReport.title=Receipt Register Report
remittanceVoucherReport.title= Remittance Voucher Report
common.datemandatory.fromdate=Please enter from date
common.datemandatory.todate=Please enter to date
common.dateformat.errormessage=Please enter the valid date in the DD/MM/YYYY Format only.
common.comparedate.errormessage=From Date should be less then To Date.
collectionReport.criteria=Search Criteria
collectionReport.criteria.fromdate=From Date:
collectionReport.criteria.todate=To Date:
collectionReport.criteria.counter=Counter:
collectionReport.criteria.user=User Name:
collectionReport.criteria.vouchertype=Voucher Type
collectionReport.vouchertype.all=All Vouchers
collectionReport.criteria.fund=Fund:
collectionReport.fund.all=All Funds
collectionReport.criteria.bankaccount=Bank Account
collectionReport.bankaccount.all=All Bank Accounts
collectionReport.criteria.collectionlocation=Collection Location:
collectionReport.collectionlocation.all=All Locations
collectionReport.bank.name = Bank Name
collectionReport.bank.all = All Banks
remittanceStatementReport.head = Remittance statement report



