#-------------------------------------------------------------------------------
# eGov suite of products aim to improve the internal efficiency,transparency, 
#     accountability and the service delivery of the government  organizations.
#  
#      Copyright (C) <2015>  eGovernments Foundation
#  
#      The updated version of eGov suite of products as by eGovernments Foundation 
#      is available at http://www.egovernments.org
#  
#      This program is free software: you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation, either version 3 of the License, or
#      any later version.
#  
#      This program is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the implied warranty of
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#      GNU General Public License for more details.
#  
#      You should have received a copy of the GNU General Public License
#      along with this program. If not, see http://www.gnu.org/licenses/ or 
#      http://www.gnu.org/licenses/gpl.html .
#  
#      In addition to the terms of the GPL license to be adhered to in using this
#      program, the following additional terms are to be complied with:
#  
#  	1) All versions of this program, verbatim or modified must carry this 
#  	   Legal Notice.
#  
#  	2) Any misrepresentation of the origin of the material is prohibited. It 
#  	   is required that all modified versions of this material be marked in 
#  	   reasonable ways as different from the original version.
#  
#  	3) This license does not grant any rights to any user of the program 
#  	   with regards to rights under trademark law for use of the trade names 
#  	   or trademarks of eGovernments Foundation.
#  
#    In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#-------------------------------------------------------------------------------
page.title.newtrade=Create New Trade License
page.title.edittrade=Edit Trade License
license.hotel.grade=Hotel Grade

dateofapplication.lbl=Date of Application
page.title.newLicense=Application for New Trade License
licensee.aadhaarNo=Aadhaar Number
licensee.applicantName=Applicant Name
licensee.emailId=Email ID
licensee.mobileNo=Mobile Number
licensee.father/spouse=Father/Spouse Name
licensee.applicantAddress=Address of the Applicant

license.location.lbl=Trade Location Details
license.propertyNo.lbl=Property No
license.revZone.lbl=Revenue Zone
license.revWard.lbl=Revenue Ward
license.locality.lbl=Locality
license.zone.lbl=Zone
license.ward.lbl=Ward
license.ownerShipType.lbl=Ownership Type
license.address.lbl=Address
default.select=-----Select-----

license.details.lbl=Trade Details
license.nameOfEst.lbl=Name of Establishment
license.tradeType.lbl=Trade Type
license.category.lbl=Trade Category
license.subCategory.lbl=Trade Sub-Category
license.premises.lbl=Trade Area/Weight of Premises (Sq.ft/Tons)
license.uom.lbl=UOM
license.remarks.lbl=Remarks

license.title.feedetail=Fee Details
license.motor.installed=Is Motor Installed


license.horsepower=Horse Power
license.noofmotorinstalled=No. Motor Installed
license.noofmachines=No of Machines
license.total.horsepower=Total HP
license.total.workersCapacity=Workers Capacity
newtradeLicense.heading=Application for New Trade License


newlicense.mobilephonenumber.null = Please Enter Mobile Number
newlicense.applicantname.null = Please Enter Applicant Name
newlicense.fatherorspousename.null = Please Enter Father/Spouse Name
newlicense.email.null = Please Enter Email ID
newlicense.licenseeaddress.null = Please Enter Address of the Applicant
newlicense.locality.null = Please Select Locality
newlicense.ownershiptype.null = Please Select Ownership Type
newlicense.licenseaddress.null = Please Enter Trade Location Address
newlicense.buildingtype.null = Please Select Trade Type
newlicense.category.null = Please Select Trade Category
newlicense.subcategory.null = Please Select Trade Sub-Category
newlicense.tradeareaweight.null = Please Enter Trade Area/Weight of Premises (Sq.ft/Tons)
newlicense.uom.null = Please Select UOM
newlicense.workerscapacity.null = Please Enter Workers Capacity
newlicense.propertyNo.null= Please Enter Property No