bank.create.new=Create Bank
bank.search.new=Search Banks
bank.modify.new=Modify Bank
bank.code.already.exists=Bank Code Already Exist
bank.name.already.exists=Bank Name Already Exist
bank.create.name=Bank Name
bank.create.code=Bank Code
bank.create.isactive=Is Active
bank.create.remarks=Narration
