list.default.select=--------Select--------
default.message.mandatory=Mandatory Fields
search.criteria=Search Criteria
search.result=Search Result
financialyear.invalid = The Financial Year is not defined for given Date


# Asset Category
page.title.asset.cat.create=Create Asset Category
page.title.asset.cat.view=View Asset Category
page.title.asset.cat.edit=Edit Asset Category
title.asset.cat.details=Asset Category Details
asset.cat.save.success=The asset category has saved successfully
asset.cat.code=Category Code
asset.cat.name=Category Name
asset.cat.tree=Category Tree
asset.cat.type=Asset Category Type
asset.cat.parent=Parent Category
asset.dep.method=Depreciation Method
asset.acc.code=Asset Account Code
asset.accumulated.dep.code=Accumulated Depreciation Code
asset.reval.acc.code=Revaluation Reserve Account Code
asset.dep.exp.acc=Depreciation Expense Account
asset.uom=UOM
asset.cat.attr.template=Category Template
title.dep.details=Depreciation Details
asset.dep=Depreciation
asset.fin.year=Fin Year
asset.useful.life=Useful Life in Years
asset.category.save.success=Category has been saved Successfully!
asset.categories=Asset Categories

asset.search.sl.no=Sl No.
asset.search.name=Name
asset.search.code=Code&nbsp;
asset.search.type=Type
asset.search.uom=UOM
asset.search.dept=Department
asset.search.ward=Ward
asset.search.status=Status
asset.search.category=Category&nbsp;
asset.search.year=Year
asset.search.rate=Rate
asset.cat.dep.year=Financial Year
asset.cat.dep.rate=Depreciation Rate
asset.cat.dep.life=Useful Life in Years

invalid.fieldvalue.depMetaDatas[*].depreciationRate=Enter a valid numeric value for Depreciation Rate
asset.category.id.null=Please select the Asset Category.
assetcat.assetcode.null=Please select the Asset Account Code
assetcat.revcode.null=Please select the Revaluation Reserve Account Code
assetcat.code.isunique=Category Code already exist
assetcat.code.null=Please Enter the Category Code
assetcat.code.length=Maximum of 50 Characters allowed for Category Code
assetcat.code.alphaNumeric=Special Characters are not allowed in Category Code
assetcat.code.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are not allowed in Category code.
assetcat.name.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are only allowed in Category name
asset.code.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are only allowed in Asset code
asset.name.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are only allowed in Aseet name
assetcat.null=Please Enter valid values where indicated
assetcat.name.null=Please Enter the Category Name
assetcat.name.length=Maximum of 100 Characters allowed for Category Name
assetcat.name.alphaNumeric=Special Characters are not allowed in Category Name except space
assetcat.assettype.null=Please select the Asset Category Type
assetcat.department.null=Please select the Department
assetcat.uom.null=Please select the UOM
depmetadata.rate.null=Please Enter the Depreciation
depmetadata.rate.not.negative=Depreciation should be non negative
depmetadata.rate.numeric=Enter a valid numeric value for Depreciation
depmetadata.financialyear.null=Please select the Financial Year for Depreciation
depmetadata.rate.percentage_greater_than_0=Enter a valid numeric value greater than 0 in Depreciation
depmetadata.rate.percentage_less_than_100=Enter a valid numeric value less than or equal to 100 in Depreciation

# Asset Master
page.title.asset.create=Create Asset
page.title.asset.view=View Asset
page.title.asset.edit=Edit Asset
asset.code=Asset Code
asset.name=Asset Name
asset.category=Category
asset.desc=Description
title.location.details=Location Details
asset.location.zone=Zone
asset.location.area=Area
asset.location.ward=Ward
asset.location=Location
asset.address=Address
asset.landmark=Landmark
asset.location.street=Street
title.asset.details=Asset Details
asset.details=Asset Details
asset.acquisition.mode=Mode of Acquisition
asset.commissioning.date=Date of Commissioning
asset.date.of.creation=Date of Creation
title.value.summary=Value Summary
asset.status=Asset Status
asset.gross.value=Gross Value
asset.accumulative.dep=Accumulative Depreciation
asset.written.down.value=Written Down Value
asset.department=Asset Department
asset.save.success=has been saved Successfully!

invalid.fieldvalue.commDate=Please enter the Estimate Date in DD/MM/YYYY format
invalid.fieldvalue.dateOfCreation=Please enter the Asset Date of Creation in DD/MM/YYYY format
invalid.fieldvalue.grossValue=Enter a valid numeric value for Gross Value
invalid.fieldvalue.accDepreciation=Enter a valid numeric value for Accumulative Depreciation
invalid.fieldvalue.writtenDownValue=Enter a valid numeric value for Written Down Value
asset.code.isunique = Asset Code already exist
asset.code.null = Please enter the Asset Code
asset.code.length = Maximum of 50 Characters allowed for Asset Code
asset.code.alphaNumeric = Special Characters are not allowed in Asset Code
asset.name.null = Please enter the Asset Name
asset.name.length = Maximum of 100 Characters allowed for Asset Name
asset.name.alphaNumeric = Special Characters are not allowed in Asset Name except space
asset.category.null = Please select the Category
asset.modeofacqui.null = Please select the Mode of Acquisition
asset.status.null = Please select the Status
asset.creationdate.null = Please select Asset Date of Creation
asset.commDate.invalid=Date of Commissioning Cannot be less than Asset Date of Creation
asset.dateOfCreation.invalid=Asset Creation Date should be less than or equal to Current Date
asset.description = Asset Description
asset.view = Asset View
page.title.asset.search=Search Asset
asset.dept=Department

asset.search.searchby=Search By

page.title.assset.register.report = Asset Register Report
asset.search.fromdate = From Date
asset.search.todate = To Date
asset.search.date.validation = To date should be greater than the from date
page.title.assset.revaluation = Asset Revaluation
asset.currentcap.value = Current Capitalised Value
asset.reval.detail =  Asset Revaluation Details
asset.reval.typeOfChange = Type of change 
asset.reval.amount = Revaluation amount
asset.reval.date = Revaluation date
asset.reval.user = Reevaluated By
asset.reval.reason = Reason for Revaluation
asset.reval.currrevalamt = Value after revaluation
asset.account.detail = Accounting Details
voucher.fund = Fund
voucher.scheme = Scheme
voucher.subscheme = Subscheme
voucher.fundsource = Fund source
voucher.field = Field
voucher.functionary = Functionary
voucher.department = Department
voucher.function = Function
asset.fixed.wrtnAccCode = Fixed Assets Written off
asset.approver.detail = Approver Detail
