
#-----Search Tender File--------

fromDatelbl=From Date:
todatelbl  =To Date:
departmentlbl=Department:
tenderfiletype=Tender File Type:
tenderfileno=Tender File Number:
statuslbl=Status:
department.required = Department is Required
filetype.required   = Tender File Type is Required
fromdate.todate.validate = From Date should be less than To Date
tenderfile.tendernotice.validate=Select Tender File to Create Tender Notice

#-------Search Tender Notice--------
tendernoticeno=Tender Notice No:
tendernotice.biddetail.validate = Select Tender Notice to Capture Bid Detail
tender.biddetail.validate = Select Tender to Capture Bid Detail
cancel.remarks=Cancellation Reason
tenderNotice.cancel.confirm=This Tender Notice will be removed from the system on cancel. Please confirm if you want to continue
tenderNotice.cancel.not.selected=Please select the Tender Notice to Cancel
cancelTenderNotice.bidResponse.created.message=Bid Response is created for the Tender Notice, Please cancel the BidResponse\#\: 
tenderNotice.cancel.confirm=This Tender Notice will be removed from the system on cancel. Please confirm if you want to continue
page.title.tender.tenderNotice= Tender Notice 
tender.notice.cancelled = Tender Notice cancelled Successfully 

#--- Tender Notice ------
tenderNoticeDate=Date
createTenderNoticeTitle=Create Tender Notice
tenderNoticeNumber= Tender Notice Number
tenderFileNumber= Tender File Number
bidMeetingDate=Bid Meeting Date
openingtimeofEtender=Date of opening for e-tender 
tenderSubmissionDate=Date of submission of sale for e-tender
tenderSaleDate=Start date of Sale of e-Tender
supplierGrade=Supplier Grade
contractorClass=Class of Contractor
bankCostofTender=Cost of Blank Tender(Rs)
timeLimit=Time Limit(Days)
emdAmount=EMD(Rs)
estimateCost=Estimate Cost(Rs)
ratePerSqFt=rate per Sq.Ft
description=Description
worksDescription=Works Description
narration=Narration


referenceNumber=Reference Number
estimateNumber=Estimate Number
indentNumber=Indent Number
serialNumber= Serial Number

department=Department
numbericMessage= Field should be numeric
tenderNoticeDetail = Tender Notice Detail
#-- validation
bidMeeting.null.action= Bid meeting Date is mandatory
noticeDate.null= Notice date is mandatory
noticeDate.NotGreaterThanCurrentDate= Notice date should be greater than or equal to current date.
bidmeetingDate.NotGreaterThanCurrentDate= Bid meeting date should be greater than or equal to current date.
bidmeetingDate.NotGreaterThanNoticeDate = Bid meeting date should be greater than or equal to tender notice date.
saleDate.NotGreaterThanCurrentDate= Date of sale should be greater than or equal to current date.
saleDate.NotGreaterThanNoticeDate= Date of sale should be greater than or equal to tender notice date.
submissionDate.NotGreaterThanCurrentDate= Date of submission should be greater than or equal to current date.
submissionDate.NotGreaterThanNoticeDate = Date of submission should be greater than or equal to tender notice date.
tenderOpeningDate.NotGreaterThanCurrentDate= Date of opening for e-tender should be greater than or equal to current date.
tenderOpeningDate.NotGreaterThanNoticeDate = Date of opening for e-tender should be greater than or equal to tender notice date.
tenderOpeningDate.null.action=Date of opening for e-tender field is mandatory in line
saleDate.null.action= Date of sale is mandatory field in line
submissionDate.null.action= Date of submission is mandatory field in line
timeLimit.null.action= Time Limit is mandatory field  in line
noticeNumber.null= Tender notice number is mandatory.
noticeNumber.alreadyExist= Tender Notice number already exist. Please check the tender notice number.

approverDesignation= Approver Designation
approverDepartments= Approver Department
approver=Approver
approverInfo=Approver Information
estimateAmount=Estimate Amount
indentAmount=Indent Amount
tenderSaleDate=Start date for Sale of Tender Form
tenderSaleEndDate=End date for Sale of Tender Form
tenderSale EndDate=End date of Sale of e-Tender
submissiontime=Time(HH:MM AM/PM)
openingtime=Time(HH:MM AM/PM)