emp.search.reversion = Employee Search For Reversion
emp.search.demotion = Employee Search For Demotion
search.emp = Search Employee
enter.proper.code = Please enter proper employee code
emp.code = Employee Code
emp.name = Employee Name
emp.dept = Employee Department
emp.desig = Employee Designation
reversion.mandatory Note : Any one of the search criteria is mandatory


fromdate.lbl=From Date
toDate.lbl=To Date
Department.lbl=Department
emp.search.reversionreport=Reversion Report
fromDate.required=Please Enter the From Date
toDate.required=Please Enter the to Date
comparedates=EndDate should be greater than FromDate