positionsUnmapped.lbl=Show Not Mapped Positions
exceedingPosition.msg=List of Positions exceeds 200. Please refine your search by BillNumber/Position 

postname.required = Post Name is Required
desig.required = Designation is Required
dept.required = Department is Required
post.creation = Post Creation

post.dept= Department
post.desig= Designation
post.name= Position Name
post.qualify.details= Qualification Requirements
post.remarks= Remarks
post.details= Position Details

post.select.dept = Please select the department
post.select.desig = Please select the designation
post.enter.postname = Please enter the position name

post.approved = Position approved successfully
post.forwarded.rejected = Position forwarded/rejected successfully
post.wf.started = Position Workflow Started
user.not.mapped.to.position = No position mapped for the employee who is creating the position

post.cancel.position = Do you want to cancel the position?
post.reject.position = Do you want to reject the position?

post.position.exists = Position already exists, please select a different position name
post.modified.successfully = Position modified successfully
post.not.created = Position is not yet created