db.user=erp_owner
db.pwd=erp_owner
db.name=xe
db.server=localhost
db.jndi=java:/ezgovDatabasePool
db.hibname=java:/hibernate/EGovHibernateFactory
db.datasetname=temp.xml
contextDir=/
jcrContentRepo=jcrContentRepo


