date       = Date:
statuslbl  = Status:
contractor = Contractor:
supplier   = Supplier:
tenderType = Tender Type:

create.tenderresponse.Title = Capture Bid Response
bidResponseNumber 			= Bid Response Number:
tenderNoticeNo    			= Tender Notice No:
tenderNoticeType  			= Tender Notice Type:
referenceNumberlbl   		= Reference Number:
nameOfBidder				= Name Of Bidder:
addressOfBidder				= Address Of Bidder:
contactNumber				= Contact Number:
tenderQuotedRate			= Tender/Quoted Rate:
ratePerSqft					= Rate Per Sq.Ft:
totalBidRate                = Total Quoted Amount
estimatedRatePerUnit		= Estimated Rate Per Unit
totalEstimatedRate			= Total Estimated Amount

#-------validation Message--------
supplier.required			= Supplier is Required
contractor.required			= Contractor is Required
quotedRate.required			= Tender/Quoted Rate is Required for Tender Type:Percentage
responseNumber.required     = Response Number is Required
responseNumber.alreadyExist = Tender Response Number is already exists.Please Re-enter.
bidderName.required			= Name Of Bidder is Required
bidderAddress.required		= Address Of Bidder is Required
officePhone.required		= Contact Number is Required
ratePerUnit.required		= Rate Per Sq.ft is Required
response.exist.bidder       = One {0} Can bid only once for a Tender 
response.exist.bidder.ui    = Can bid only once for a Tender
quotedRate.validate.zero    = Quoted Rate Per Unit should be greater than Zero for Line:
quotedRate.validate         = Quoted Rate Per Unit is Required for Line:
status.required				= Status is Required

#-------Search Tender Response--------#

tendernoticetype        = Tender Notice Type:
fromDatelbl			    = From Date:
todatelbl			    = To Date:
departmentlbl		    = Department:
tenderfileno		    = Tender File Number:
tendernoticeno		    = Tender Notice Number:
groupno				    = Tender Number:
responseNo			    = Response Number:
user				    = Created By:
department.required     = Department is Required
noticetype.required     = Tender Notice Type is Required
groupnumber.required    = Reference Number is Required
responsenumber.required = Response Number is Required
approverInfo			= Approval Authority Information
tenderResponse.negotiation.validate = Select Bid Response to Capture Negotiation Details
tenderresponse.approver = Please Select the approver
quotedRatePerUnit       = Quoted Rate Per Unit
cancel.remarks			=Cancellation Reason
bidresponse.cancel.confirm=This Bid Response will be removed from the system on cancel. Please confirm if you want to continue
bidresponse.cancel.not.selected=Please select the Bid Response to Cancel
cancelBidResponse.workorder.created.message=Work Order is created for the Bid Response, Please cancel the WO\#\: 
cancelBidResponse.ratecontract.created.message=Rate Contract is created for the Bid Response, Please cancel the Rate Contract\#\:
bidResponse.cancel.confirm=This Tender Bid Response will be removed from the system on cancel. Please confirm if you want to continue
page.title.tender.response= Tender Response 
tender.response.cancelled = Tender Bid Response cancelled Successfully 
#--------------------Tender Negotiation-------------#
negotiation.report      = Tender Negotiation Notice
srlno.lbl				= Srl No
entity.lbl              = Entity
qty.lbl					= Quantity
estimatedrate.lbl       = Estimated Rate
quotedrate.lbl          = Quoted Rate
responseno.lbl          = Response Number
negotiationdate.lbl     = Negotiation Date
status.lbl              = Status
tenderDetails.lbl       = Tender Details
negotiationdetail.lbl   = Negotiation Details
negotiation.status.required = Negotiation status is Required
renegotiate.justification.status = Response status can not be Justification if Negotiation status is Re-Negotiate.


estimatedRate          = Estimated Rate
quotedRate             = Quoted Rate
quantity               = Quantity
entity                 = Entity
uom                    = UOM
justifiction.date      = Justification Date:
response.details       = Bid Response Details
date.bid               = Bid Response Date:
justification.remarks  = Justification Remarks:

validate.tenderPercentage=Please enter valid Tender/Quoted Rate. 
responsedate.noticedate.validate = Bid Response Date should be greater than or equal to Tender Notice Date.


