so.page.title = Create Service Order
so.header.details=Service Order Details
so.date = Service Order Date : 
so.arch = Architect : 
so.preparedby = Prepared By :
so.comments = Comments :
so.esttmptdtls = Estimate - Template Details 
so.estimete = Estimate
so.estimate.amount = Rate/Fee Amount
so.template = Template
so.slno = Sl No
so.templtactv.desc = Description
so.templtactv.rate = Rate
so.templtactv.amount = Amount
format.number = {0,number,\#\#0.00}
so.number = Service order number :
so.fromdate = From Date :
so.todate = To Date : 
so.department = Department 
estimete.number = Estimate Number
so.completed = Completed
cbill.user.authenticate = Current User is not authenticated to create expense Bill
pjv.voucher.approved=The File has been forwarded to {0}
budget.recheck.sucessful = Budgetary appropriation Successful :{0}

template.code.name.isunique = Template code / name already exists.
template.code.length = Maximum of 256 Characters allowed for Template Code
template.code.null = Please enter the Template Code
template.name.length = Maximum of 256 Characters allowed for Template Name
template.name.null = Please enter the Template Name
template.desc.length = Maximum of 256 Characters allowed for Template Description
template.desc.null = Please enter the Template Description
templateactv.desc.length = Maximum of 1024 Characters allowed for Template Activity Description
templateactv.desc.null = Please enter the Template Activity Description
templateactv.rateValue.null = Please enter the Template Activity Rate
so.bill.number = Bill Number
so.date.null = Please enter the service order date
so.invalid.date = Please enter the service order date in DD/MM/YYYY format
so.architect.null = Please select the architect
so.comments.length = comments length should not exceed  1024 characters.
so.preparedby.null = Please select prepared by
somb.preparedby.null = Please select prepared by
templateactv.stageNo.null=Please enter Srl No
template.code.alphaNumeric=Special Characters are not allowed in Service Template




