alertGradeName=Please Enter Technical Grade Name
alertSkillName=Please select value for the Skill
alertFromDate=Please Enter From date
alertToDate=Please Enter  To date
alertCompareDates=EndDate should be greater than StartDate
alertValidGrade=Please Enter Valid Technical Grade
alertSearchGrade=Please select value for the Technical Grade
grade.lbl=Technical Grade Name
skill.lbl=Skill Name
fromdate.lbl=From Date
todate.lbl=To Date
techGrade.create.success=Technical Grade {0} created successfully
techGrades.modify.success=Technical Grade {0} modified successfully
techGrades.title=Technical Grades Master
techGrades.headinglabel=Technical Grades
techGrades.modifylabel=Modify Technical Grades
techGrades.viewlabel=View Technical Grades
techGrade.name.exists=Technical Grade Name already exists