cheque.number = Cheque Number
cheque.date = Cheque Date
balance.available = Balance Available
voucher.number = Voucher Number
contra.invalid.cheque.number = Please enter a valid Cheque Number
contra.invalid.voucher.number = Please enter a valid Voucher Number
contra.invalid.voucher.date = Voucher Date cannot be in future
reversalVoucherDate = Reversal Voucher Date
reversalVoucherNumber = Reversal Voucher Number
contra.reverse.failure = An error occurred while reversing
format.number = {0,number,##0.00}
