#
# eGov suite of products aim to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) <2015>  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
objection.details.heading = Revision Petition Details
objection.received.date = Revision Petition Received Date
objection.received.by = Revision Petition Received By
objection.details = Revision Petition Details
file.save=The File is saved
objection.forward = The file has been forwarded to {0} 
approver.not.selected = Please enter Approver details
objection.receiviedBy.null =  Please enter Revision Petition Received By
objection.receiviedOn.null = Please enter Revision Petition Received Date
objection.details.null = Please enter Revision Petition Details
hearing.details = Hearing Details
hearing.inspection.required = Inspection Required
hearing.details.heading = Record Hearing Details
property.state.objected = Property :  {0}  can not be objected,the property is in objected state or the property is in a different workflow
objection.planned.hearingDate = Hearing Date
objection.planned.hearingTime = Hearing Time
objection.planned.hearingVenue = Venue
objection.add.hearingDate=Add Hearing Date
objection.hearingDet.header=Hearing Details
objection.add.hearingDetails=Record Hearing Details
hearing.number = Hearing Number
objection.upload.document = Upload Document
objection.add.inspection = Record Inspection Details
inspection.remarks = Inspection Remarks
objection.inspectionDet.header=Inspection Details
objection.outcome.header = Outcome Details
recordObjection.title=Record Revision Petition
objectionView.title=Revision Petition View
objectionView.det=View Revision Petition Details
rejection.memo=Rejection Letter/Memo
rejection.letter=Rejection Letter
objection.rejected.button = Revision Petition Rejected
revisionPetition.generateSpecialNotice =Generate special Notice after final approval

outcome.date = Outcome Date
outcome.remarks = Outcome Remarks
outcome.rejected = Revision Petition Rejected
objection.number=Revision Petition Number
objection.remarks=Revision Petition Remarks
objection.document=Document
objection.status=Status
objection.success=Revision Petition Created Successfully , Revision Petition Number:
hearingNum=Hearing Number
objection.rejected=Revision Petition has been rejected 
initiate.modify.forward=Initiated modify property , File has been forwarded to 
objection.outcome.success=Revision Petition outcome recorded successfully
objection.endoresementNotice.success=Revision Petition endoresement notice generated successfully


objection.receivedOn.futuredate=Revision Petition Received Date should not be greater than Current Date
objection.receivedOn.lessthanaccessmentdate=Revision Petition Received Date should be less than property accessment date {0}
invalid.fieldvalue.receivedOn=Please enter the Revision Petition Received Date in DD/MM/YYYY format
mandatory.fieldvalue.receivedOn=Please enter the Revision Petition Received Date .
objection.outcomedate.futuredate = Outcome  Received Date should not be greater than Current Date.
invalid.fieldvalue.outcomedate = Please enter the Outcome Date  in DD/MM/YYYY format
objection.receivedby.length = Revision Petition Received By can not exceed  256 characters
dateOfOutcome.greaterThan.recievedOn =  Outcome Date should be greater the Revision Petition Received  Date
dateOfOutcome.greaterThan.todaydate=Outcome Date should not be greater than current date. 
receivedon.greaterThan.plannedhearingdate = Hearing date should be greater than Revision Petition Received Date 

Objection=Revision Petition
objMemo.title=Revision Petition Memo Letter
recoveryDet = Recovery Details
recovery.start.date = Recovery Start Date
recovery.status = Status
objection.record.message.title = Revision Petition
approval.existingdetails.title =Existing Approval Details 
objection.nohearingNotice=There is no revision petition hearing notice available for the selected record.
objection.noendoresementNotice=There is no revision petition endoresement notice available for the selected record.


msg.revPetitioncreate.sms = Dear {0}, Revision petition Application request accepted with Acknowledgement No.{1}. Please use this number in all future communication.\nThanks, {2}
msg.revPetitionHearingNotice.sms = Dear {0}, Revision petition hearing date generated on {1} with venue {2} on time {3} Please visit to convey your hearings. You may collect the Hearing Notice from {4} 
msg.revPetitionEndoresement.sms = Dear {0},Revision petition Endorsement has been generated. You may collect the Hearing from {1}.

msg.revPetitioncreate.email = Dear {0}, Revision petition Application request accepted with Acknowledgement No.{1}. Please use this number in all future communication.\nThanks, {2}
msg.revPetitionHearingNotice.email = Dear {0}, Revision petition hearing date generated on {1} with venue {2} on time {3} Please visit to convey your hearings. You may collect the Hearing Notice from {4} 
msg.revPetitionEndoresement.email = Dear {0},Revision petition Endorsement has been generated. You may collect the Hearing from {1}.

msg.revPetitioncreate.email.subject = Revision petition Application Acknowledgement
msg.revPetitionHearingNotice.email.subject =Revision petition Hearing Details 
msg.revPetitionEndoresement.email.subject = Revision petition Application Endorsement


