default.select = ----Choose----
billInfoFetch.title = TNEB Bill Information Fetch
billInfoView.title = View TNEB Bill Information
billingCycle = Odd/Even Billing
monthAndYear = Month/Year
region =TNEB Region
targetArea = TA
slNo = Serial No
consumerNo = Consumer No
accountNo = Account Number
ward = Ward
prevBillAmount = Previous Bill Amount
currBillAmount = Current Bill Amount
variance = Variance
remarks = Remarks
select = Select
billDetails = Bill Details

error.ebbill.comments = Please enter Remarks for Consumer No {0} and Account No {1}
expenseCode = Expense Code
netPayableCode = Net Payable Code