Bpa.ServiceCode.required=Pleas enter ServiceType Code
Bpa.Servicecodedescription.required=Pleas enter ServiceType Description
service.code.exists=service code Alreday Available.
serviceType.servicecode.required=Please Enter Service Type Code
serviceType.description.required=Please Enter Service Type Description
serviceType.ServiceNumberPrefix.required=Please Enter Service Number Prefix
alertMsgSelectInspectionFee=Pleas Select Inspection Fees
fees.code.exists=Fees code Alreday Available.
bpafee.feescode.required=Pleas Enter feesCode 
bpafee.code.exists=Fees Code allReady Exists.
bpafee.description.required=Pleas Enter Fees Description
bpafee.Feestype.required=Pleas Enter Fees Type
bpafee.Fund.required=Pleas Select Fund
bpafee.Glcode.required=Pleas select Function
bpafee.FixedAmount.required=Pleas Select Budget Head
bpafee.ammount.required=Pleas Enter Amount for Fees Senction
bpafee.serviceType.required=Pleas select Servicetype
bpafee.detail.name.row=Fees Details is Required for row:
checklist.details.required=Code  and Description are mendatory fields
checkList.ChecklistType.required=Pleas select ChecklistType
checkList.serviceType.required=Pleas Select ServiceType
bpachecklist.exists=for Selected combanation of Checklist type and servicetype allready exists so pleas use modify or change the combination.