Bpa.ServiceCode.required=Please enter ServiceType Code
Bpa.Servicecodedescription.required=Please enter ServiceType Description
service.code.exists=service code already available.
serviceType.servicecode.required=Please enter Service Type Code
serviceType.description.required=Please enter Service Type Description
serviceType.ServiceNumberPrefix.required=Please enter Service Number Prefix
alertMsgSelectInspectionFee=Please Select Inspection Fees
fees.code.exists=Fees code already available.
bpafee.feescode.required=Please enter feesCode 
bpafee.code.exists=Fees Code already Exists

bpafee.desc.exists=Fees Description already present in the selected Service type
bpafee.description.required=Please enter Fees Description
bpafee.Feestype.required=Please enter Fees Type
bpafee.Fund.required=Please Select Fund
bpafee.Glcode.required=Please select Function
bpafee.FixedAmount.required=Please Select Budget Head
bpafee.ammount.required=Please enter amount for Fees Section
bpafee.fromsqft.required=Please enter Sq.Mtr From
bpafee.tosqft.required=Please enter Sq.Mtr To 
bpafee.serviceType.required=Please select Service type
bpafee.detail.name.row=Fees Details is Required for row:
checklist.details.required=Code  and Description are mandatory fields
checkList.ChecklistType.required=Please select ChecklistType
checkList.serviceType.required=Please Select ServiceType
bpachecklist.exists=For Selected Combination of Check list type and Service type already exists use Modify or Change the Combination
bpafee.description.exist=For selected combination of Service type and Fees type and Description values are available 
bpafee.FixedAmountRequired= Please enter Fixed Fee amount
bpafee.IsFixedAmount= Please Select Is Fixed amount
