DesignationHierarchy.Heading=Designation Hieararchy
DesignationHierarchy.ObjectType=Object Type
DesignationHierarchy.Department=Department
DesignationHierarchy.FromDesig=From Designation
DesignationHierarchy.ToDesig=To Designation
DesignationHierarchy.ObjectType.errMsg=Please select the ObjectType
DesignationHierarchy.DtlHeading=Designation Details
DesignationHierarchy.Edit.Success.Msg=Designation Hierarchy successfully Updated!
DesignationHierarchy.Create.Success.Msg=Designation Hierarchy successfully Created!
DesignationHierarchy.Edit.DeleteAll.Msg=All Designation Hierarchy records deleted for selected 
DesignationHierarchy.DefaultHierarchy.AlreadyExist.Msg= Default Designation Hierarchy level already defined for this objectType
DesignationHierarchy.RecordNotExist.ObjectTypeAndDept.Msg=No record found to modify for selected Object Type and Department.
DesignationHierarchy.RecordNotExist.ObjectType.Msg=No Default Designation Hierarchy level defined for objectType