CertificationTypeMaster.Create.Msg=Certificate Type Master Created Successfully!
CertificationTypeMaster.Update.Msg=Certificate Type Master Updated Successfully!
CertificationTypeMaster.Delete.Msg=Certificate Type Master Deleted Successfully!
CertificationTypeMaster.CantDelete.Msg=The certification already used in Nominee Certification Creation