RelationTypeMaster.Create.Msg=Relation Type Master Created Successfully!
RelationTypeMaster.Update.Msg=Relation Type Master Updated Successfully!
RelationTypeMaster.Delete.Msg=Relation Type Master Deleted Successfully!