driver:org.postgresql.Driver
classpath:postgresql-9.3-1102.jdbc41.jar
url:jdbc:postgresql://localhost:5432/lbase
username:egov
password:egov
#url:jdbc:postgresql://192.168.1.58:5432/erp_owner
#username: postgres
#password: kingsql
