#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Tue Dec 06 12:32:11 IST 2005
#Tue Dec 06 12:32:11 IST 2005
war=eGov
eclipse.home=/e\:/egov/eclipseWithSvnNotWorking/
module=eGov
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=C\:/nmd/dev/java/appservers/jboss-3.2.3/server/default/deploy
project.path=E\:\\egov\\EGF_Workspace\\28NovWorking\\src;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\log4j.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\javax.servlet.jar;D\:\\jdk1.5.0_01\\lib\\tools.jar;E\:\\egov\\jboss-4.0.0\\bin\\run.jar;E\:\\egov\\jboss-4.0.0\\bin\\shutdown.jar;E\:\\egov\\jboss-4.0.0\\client\\jboss-j2ee.jar;E\:\\egov\\jboss-4.0.0\\lib\\concurrent.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\jboss.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\jnpserver.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\jpl-pattern.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\jpl-util.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\jboss-transaction.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\bcel.jar;E\:\\egov\\jboss-4.0.0\\lib\\jboss-system.jar;E\:\\egov\\jboss-4.0.0\\server\\default\\lib\\jconfig.jar
bin.dir=src
