#**************** CPF Setup Labels /error messages******
CPF.tds.errMsg= Please select TDS
CPF.expAccCode.errMsg= Please Enter Expense Account Code
CPF.RuleScript.errMsg  = Please select Rulescript
CPF.ExpenseAccount=CPF Expense Account
CPF.Tds=Tds
CPF.RuleScript=Rule Script
CPF.Heading=CPF Setup
CPF.Create.Msg=CPF Setup Created Successfully!
CPF.Modify.Msg=CPF Setup Modified Successfully!
CPF.NotSetup.Msg =CPF Setup Not done properly!
CPFTrigger.Heading=CPF Batch Process
CPFTrigger.Success.Msg=CPF Batch Process Successfully Triggered!
CPFTrigger.month.errMsg=Please select month
CPFTrigger.FinancialYear.errMsg=Please select financial year
CPFTrigger.Month=Month
CPFTrigger.FinancialYear=Financial Year
CPFTrigger.AppConfNotFound.Msg=No Value found for key(RunOnSave) in AppConfigValues for CPFModule
CPFTrigger.FundWiseAppConfNotFound.Msg=No Value(Fund|M) found for key(DEFAULTTXNMISATTRRIBUTES) in AppConfigValues for EGF
CPFTrigger.TriggerBatchProcess.Msg=Already Batch Process done for given month and year.Please select other month/year