# Reports start
reports.title.corporation_name=Nagpur Municipal Corporation 
reports.title.cityName=Nagpur
# Reports end

#onlineReceipts Start
BDPGI.transactionmessage=<table cellspacing="0" cellpadding="0"><tr><td class="tablestyle"><h3>Note:</h3><div id="feesdiv">Transaction fees for various modes of payment are as follows <br />* Net Banking : Rs.6/- Per Transaction + 12.36% on Rs.6/- (Service tax + Education cess)<br />* Credit Card (Master Card/Visa) : 1.75% on Bill Amount + 12.36% on 1.75% of bill amount (Service tax + Education cess)</div></td></tr><tr><td class="tablestyle"><div id="terms"><strong><input type="checkbox" name="checkbox" id="checkbox" />Do you agree <a onclick="openTerms('BDPGI')"> Terms and Conditions </a></strong></div></td></tr><tr><td class="tablestyle">Please check &quot;Terms and conditions&quot; and then click &quot;Pay Online&quot; button to make a payment<br /></td></tr><tr><td class="tablestyle"> Any Payment already made in the dues mentioned above you may contact  respective Zonal Assistant Revenue Officer with payment receipt for  rectification</td></tr></table>
#onlineReceipts end

#Collections Service Code
collection.servicecode.propertytax=PT

#Bill Desk Revenue Heads
billdesk.revenuehead.propertytax=PROPTAX

#Added for Tender Negotiation screen in works module
tenderNegotiation.dept.estimateAmount=Department Estimate Amount<br>(Excluding Service Tax/VAT) 
tenderNegotiation.Amount_as_per_market=Amount as Per Market<br>(Excluding Service Tax/VAT)


