fixeddeposit.heading.create = Create Fixed Deposit
fixeddeposit.heading.detail  =Fixed Deposit
fixeddeposit.modify= Modify Fixed Deposit 
double.select=Select Either Receipt or Voucher   
fixeddeposit.heading.view=Fixed Deposit View
                