package=@pkg@
version.table=@table.name@
spring.beans=appContextTest.xml
datasource.bean=oracleDS
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=egov
#password=egov