eBBillReport.search.title=Search TNEB Bills
eBBillReport.ConsumerNumber=Consumer Number
eBBillReport.accountNumber=Account Number
eBBillReport.region=TNEB Region
eBBillReport.targetArea=Target Area
eBBillReport.month=Month
eBBillReport.year=Year
eBBillReport.ward=Ward
rtgs.payment.search.title = RTGS report for TNEB bill payment
rtgs.month=Bill Month
rtgs.year=Bill Year
rtgs.fromdate = RTGS From Date
rtgs.todate = RTGS To Date
default.select=-----Select-----
eBSchedulerReport.search.title =Search Unprocessed TNEB Bills
