invalid.fieldvalue.fromDate=Please enter the Given Date in DD/MM/YYYY format
valid.Date=Date:
choose.Position =Position:
invalid.fieldvalue.positionID =Please enter the valid position

department.required=Please select Department 
fromDate.required=Please select From Date
toDate.required=Please select To Date
fromDate.lesserThan.toDate=From Date should be lesser than To Date