Heading=Disciplinary Punishment
EmpName=Employee Name
EmpCode=Employee Code
EnquiryHeading=Enquiry Officer Details
NatureOfAllegation=Nature Of Allegations
ChargeMemoNum=Charge Memo Number
ChargeMemoDt=Charge Memo Date(dd/mm/yyyy)
ChargeMemoServDt=Charge Memo Served Date(dd/mm/yyyy)
NatureOfDisp=Nature Of Disposal(if Disposed)
UnauthorisedAbs=Unauthorised Absent
PeriodOfAbs=Period Of Absent
FromDt=From
ToDt=To
PeriodOfSuspended=Period Of Suspended
WhetherSuspended=Whether Suspended
WhetherSubsistencePd=Whether Subsistence Paid
Yes=Yes
No=No
EnquiryOfficerCode=Enquiry Officer Code
EnquiryOfficerName=Enquiry Officer Name
EODesignation=Designation
EONominatedDate=Nominated Date
EOReportDate=Report Date
OthHeading=Other Details
PunishmentOrderDate=Punishment Order Date
UnauthoriseabsperReg=Unauthorised absent period regulation
NatureOfPunish=Nature Of Punishment
PunishmentEffDate=Punishment Effective Date
ApplicationNo=Application No.
StatusLbls=Disciplinary Status
SanctionNos=Sanction No
Attach=Attach
SearchFile=Search
FileAttached=File Attached
ViewFile=View File