#
# eGov suite of products aim to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) <2015>  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
page.title.viewtrade=View Trade License
page.title.rejecttrade=Reject Trade License
license.reject.certificate.note=We hereby inform that above mentioned application for
license.reject.certificate.grounds= has been rejected on the following grounds
license.pfacertificate.publicHealthDepartment=Public Health Department
license.pfacertificate.title=Under the provisions of The Prevention of Food Adulteration Act, 1954 (Act No.37 of1954) and the Rules made there under as amended upto date
license.pfacertificate.LICENSE=LICENSE
license.pfacertificate.license=License
license.pfacertificate.formB=Form B
license.pfacertificate.seerule=(See Rule 5(3) of MPEP Rules-62)
license.pfacertificate.shrismt=Shri/Smt 
licence.pfacertificate.applicantName=Name of the licensee
licence.pfacertificate.applicantage=Age
license.pfacertificate.aged=aged
licensee.pfacertificate.residentialaddress=Residential address
licensee.pfacertificate.completeaddress=Complete Address 
license.pfacertificate.residingat=residing at  
license.pfacertificate.ishereby=is hereby given a license for manufacture for sale/storage distribution of
license.pfacertificate.herein=(herein after referred to as "the licensed article(s)" at
license.pfacertificate.situatedin=situated in
license.pfacertificate.content1=(herein after referred to as "the said premises" subject to the provisions of the Prevention of Food Adulteration Act, 1954 and the rules made there under, including the Prevention of Food Adulteration Rules, 1955 and the following conditions, namely \:- <br><ol><li>The licensee and his servants shall on being requested by any food inspector or the licensing authority or a Health Officer, furnish full particulars about the person from whom and place from which he manufactures, stores, distributes, exposes or offers for sale is obtained.</li><li>In the case of imported constituents of any article of Food, the licensee shall obtain the necessary warranty and on demand shall produce it for inspection by the licensing authority or a Health Officer.</li><li>The licensee shall not, at any time during the currency of this license, manufacture, sale, store or distribute in the said premises any..............................................</li><li><ol style\="list-style-type\: lower-alpha"><li>The licensee shall cause every part of the internal surface of the walls and ceiling of the kitchen and every room in which ........................................ is manufactured (hereinafter referred to as the operation room) by him to be thoroughly white washed at least once in every year, or at shorter interval, as the person authorized to inspect may require. Where the premises are oil-painted, all such premises except the operation room, shall be repainted once in five years.</li><li>The licensee shall also cause the floor of every such room or place to be paved so as to ensure its effective cleansing and washing.</li><li>The licensee shall also cause the floor and drain of every such room or place and every counter shelf or bench on which vessels containing the licensed article(s) are kept to be thoroughly cleansed daily.</li></ol></li><li>The licensee shall cause every vessel used to the distribution of the licenses article(s) to be rinsed with boiling water by thoroughly cleansing them before and after use.</li><li>The licensee shall not use any water for drinking, washing and cleansing of vessels, except water drawn from the municipal main or from a source which is previously approved by the Health Officer concerned or the local authority.</li><li>Any counters or tables used for keeping vessels for the manufacture, sale, storage or distribution shall be covered with zinc sheets or other suitable impervious material, so as to be easily washed and cleaned.</li><li>The licensee shall have his name and address clearly marked upon all vehicles, receptacles and other articles used by him for carrying on the business of
license.pfacertificate.content2=.</li><li>The internal surface of walls of the said premises shall be rendered smooth and impervious to a height of one meter with glazed tiles or cement. In places where such facilities do not exist, the licensing authority shall decide what reasonable time may be given to comply with the conditions.</li><li>The licensee shall not, at any time, knowingly mix with other milk or sell or use for human food with the milk or any cow or buffalo, which is suffering from tuberculosis, render pest, foot and mouth disease or from any disease of the udder.</li><li>The licensee shall clearly indicate on every can or container of milk as to whether it contains milk of cow, buffalo, goat or skim milk.</li><li>The licensee shall not at any time Mix milk of cow with that of buffalo or goat and vice versa or Sell, store, distribute or exhibit for sale such mixed milk</li><li>The licensee shall not keep or permit to be kept outside the said premises or on the public road or street any vessels used or intended to be used for containing the licensed article(s).</li><li>The license is not transferable without the written permission of the licensing authrority and is valid only for the said premises.</li><li>The licensee shall, at all times, on demand by the licensing authority or any food inspector produce his license for inspection.</li><li>If the licensee employs any servant for the purpose of any outdoor job in connection with his trade, he shall provide such servant with a distinctive badge to enable any food inspector to recognize him as an employee of the licensee. The licensee shall also provide other servants distinctive badges or with an authority to indicate that he is an employee of the licensee and such employee shall produce it for inspection on demand by any food inspector.</li><li>The licensee shall, at all times during the continuance of his license, be responsible for the due fulfilment and observance of all the foregoing conditions this license and in case of any infringement or neglect or failure on the part of the licensee/ or of any other person employed or having any interest in the business to fulfil or observe any of the said conditions, his license shall be liable to be cancelled or suspended</ol>
license.pfacertificate.healthOfficer=Health Officer
license.pfacertificate.licensingauthority=(Licensing Authority)
license.pfacertificate.cityofnagpurcorporation=City of Nagpur Corporation
tradelicense.certificate.title=License Certificate for Trade License
license.heading.trade.rejction.letter = Rejection Certificate for TradeLicense
license.hotel.grade=Hotel Grade

license.sand.buckets = No. Of Sand Buckets
license.water.buckets = No. Of Water Buckets
license.dcp.extinguisher = No. Of DCP Extinguisher
 
# For Provisional NOC Generation
license.health.dept = (Health Deptt.)
license.certificate.watermark.duplicatenoc = DUPLICATE NOC
license.noc.title = PROVISIONAL N.O.C FOR ONE YEAR
license.no = No.
 
license.date = Date 	
license.to = To,
license.dash = _________________________________________________
license.subject  = Subject :- No Objection Certificate for 
license.reference = Reference:- Your application on dated
license.registration = NOC Registration No.
license.detail1= With reference to your above cited application this is to inform you that this office has No Objection to grant you permission for your
license.detail2 = at corporation
license.detail3 = With
license.detail4 = H.P. Electric Load
license.detail5 = Subject to following conditions:-
license.point1 = 1. A first aid box should be kept.
license.point2 = 2. The working hours should be in between sunrise to sunset only.
license.point3 = 3. A metallic dust bin with tight cover to storage the waste material pending disposal be kept. The waste material stored in the dust bin should be disposed off suitably on regular intervals depending upon the volume of waste materials. 
license.point4 = 4. Noise nuisance should not be created to the neighbours.
license.point5 = 5. No work be done outside the premises & no materials be kept outside the premises.
license.point6 = 6. To obtain the licensee from the Corporation & the same to be renewed every year.
license.point7 = 7. No person suffering from any infection disease be employed.
license.point8 = 8. Only Corporation tap water should used for the trade.
license.point9 = 9. The trade premises should not be used for any residential purpose.
license.point10 = 10. \u201CNo Smoking board\u201D should be provided.
license.point11 = 11. Electric fitting should be done in conduct pipe only.
license.point12 = 12. One/dry/foam/soda acid fire extinguisher should be provided.
license.point13 = 13. A water tank for storage be provided.
license.point14 = 14. All water container & storage should be emptied & cleaned on every fifth day.
license.point15 = 15. The NOC is granted for the period of one year at the first instance. The validity Period of the NOC expires after one year. If it is not renewed within the stipulated time, the renewal application submitted after expiry of the validity shall be treated as a fresh case.
license.point16 = 16. This NOC does not entitle the Ownership rights of the land/building to the applicant.
license.point17 = 17. The moving parts of the pulley be covered to prevent any casualty.
license.point18 = 18. In case of accidental injury, the entire responsibility of the employees of any claim etc. shall lie down with the Employer only.
license.point19 = 19. Any other condition given by the Corporation from time to time should be compiled.
license.point20 = 20. Sufficient fire fighting equipments as detailed before shall be made available for prevention of fire as directed by Fire Brigade Department. This NOC is valid in concurrent with NOC from fire Department.
license.point20a = a. Sand bucket		-
license.point20b = b. Water bucket		-
license.point20c = c. DCP extinguisher	-
license.point20d = d. Electric fitting in P.V.C. conducts
license.point20e = e. Water storage required for fire fighting equipments.
license.point21 = 21. Being N.I.T controlled area, party should take the NOC from N.I.T Department. & NOC from MSEB for load of proposed trade-
license.point22 = 22. For industries, party has to follow the rules comer under industrial Act-
license.point23 = 23. Provision and rules under the Environment (Protection) Act, 1986 Hazardous Wastes Management and Handling rules, 1989 and the Air and the water (Prevention and control of pollution) less Act, 1977 and similar such Acts and rules should be compiled.
license.point24 = 24. No objection certificate is granted is granted subjects to the condition of production of NOC certificate from N.I.T. Deptt. . as applicable .
license.point25 = 25. Application must use the space for said trade as per sanctioned area only.
license.point26 = 26. Parking area should provided by applicant on his own Land & cost.
license.point27 = 27. Application is binded with rules & conditions applied by the competent authority of ADTP time to time.
license.point28 = 28. Statutory provisions as applicable for the said trade shall be compiled, as specified by the respective competent authorities.
 
