jpa.database=POSTGRESQL
jpa.showSql=true
jpa.generateDdl=false
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.JndiInfinispanRegionFactory
hibernate.cache.infinispan.cachemanager=java:jboss/infinispan/container/hibernate
hibernate.search.lucene_version=LUCENE_34
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=true
hibernate.jdbc.use_streams_for_binary=false
