title.lbl=Designation
designation.saveModified.message=Designation modified successfully.
designation.name.lbl=Designation name
designation.save.message=Designation by name {0} saved successfully.
designation.name.alreadyExists=Designation already exists.Please try another name.
designation.modify.message=Designation by name {0} modified successfully.
