ScheduledJob.SlNo=Sl No.
ScheduledJob.Dept=Department
ScheduledJob.Functionary=Functionary
ScheduledJob.JobGroupName=Job Group Name
ScheduledJob.JobName=Job Name
ScheduledJob.StartDate=Start Date
ScheduledJob.NextFireDate=Next Fire Date
ScheduledJob.Status=Status
ScheduledJob.ScheduleAction=Delete Schedule
ScheduledJob.Success=Success Count
ScheduledJob.Failure=Failure Count
ScheduledJob.FromDate=From Date
ScheduledJob.ToDate=To Date
ScheduledJob.FinancialYear=Financial Year
ScheduledJob.ScheduledTime=Scheduled Time
ScheduledJob.ScheduledBy=Scheduled By
PayslipScheduledJob.Heading=Payslip Scheduled Job List
PayslipScheduledJobDtl.Heading=Payslip Scheduled Job Detail
ScheduledJob.BillNumber=Bill Number
