#------------------- TenderJustification-------------#
justification.report   = Tender Justification Notice
tender.justification   = Tender Justification
remarks.lbl            = Remarks:
remarks                = Remark
remarks.required       = Remarks is Required
estimatedRate          = Estimated Rate
estimatedRatePerUnit   = Estimated Rate Per Unit
totalEstimatedRate     = Total Estimated Rate
quotedRate             = Quoted Rate
quotedRatePerUnit      = Quoted Rate Per Unit
totalQuotedRate        = Total Quoted Rate
quantity               = Quantity
entity                 = Entity
uom                    = Uom
justifiction.date      = Justification Date:
response.details       = Bid Response Details
justificationDate.required = Justification Date is Required
date.bid               = Bid Response Date:
response.justification.date.validate= Justification Date should be greater than Bid Response Date
justification.remarks  = Justification Remarks:
tenderDetails.lbl      = Tender Details
bidResponseNumber      = Bid Response Number:
tenderNoticeNo         = Tender Notice No:
tenderNoticeType       = Tender Notice Type:
referenceNumberlbl     = Reference Number:
statuslbl              = Status:
tenderTypelbl          = Tender Type:
justification.remarks  = Justification Remarks:



