# Reports start
reports.title.corporation_name=NAGPUR MUNICIPAL CORPORATION
# Reports end

#onlineReceipts Start
BDPGI.transactionmessage=<table cellspacing="0" cellpadding="0"><tr><td class="tablestyle"><h3>Note:</h3><div id="feesdiv">Transaction fees for various modes of payment are as follows <br />* Net Banking : Rs.6/- Per Transaction + 12.36% on Rs.6/- (Service tax + Education cess)<br />* Credit Card (Master Card/Visa) : 1.75% on Bill Amount + 12.36% on 1.75% of bill amount (Service tax + Education cess)</div></td></tr><tr><td class="tablestyle"><div id="terms"><strong><input type="checkbox" name="checkbox" id="checkbox" />Do you agree <a onclick="openTerms('BDPGI')"> Terms and Conditions </a></strong></div></td></tr><tr><td class="tablestyle">Please check &quot;Terms and conditions&quot; and then click &quot;Pay Online&quot; button to make a payment<br /></td></tr><tr><td class="tablestyle"> Any Payment already made in the dues mentioned above you may contact  respective Zonal Assistant Revenue Officer with payment receipt for  rectification</td></tr></table>
#onlineReceipts end

#Collections Service Code
#collection.servicecode.PT=PT

#Bill Desk Revenue Heads(service code defined in EGCL_SERVICEDETAILS with prefix as 'billdesk.revenuehead.')
billdesk.revenuehead.PT=PROPTAX

#Added for Tender Negotiation screen in works module
tenderNegotiation.dept.estimateAmount=Department Estimate Amount<br>(Excluding Service Tax/VAT) 
tenderNegotiation.Amount_as_per_market=Amount as Per Market<br>(Excluding Service Tax/VAT)


# PTIS Report Fields (Name and values will be changed)
nmc.reports.notice.title=Nagpur Mahanagarpalika, Kar Akarni Vibag, Nagpur 
nmc.reports.notice.subtitle1=ISO 9001-2000 Certified
nmc.reports.notice.subtitle2=Notice
nmc.reports.notice.subtitle3=(Nagpur Corporation Aux Kalam 127 Aani Safai Va Pani kar Niyamanvaye)
property.owner.title=Sri/Smt
property.notice.No=Notice No :
property.notice.date=Notice Date :
property.address.houseNo=House No
property.address.wardno=Ward No
property.address=Address
property.date=Date
Note.para1.1=Contents will be rendered
Note.para1.2=Contents will be rendered
Note.para1.2.date='Date'
Table1.date=Date
Table1.header=Unitwise Breakup of Taxes
TaxTable.col1=Unit No
TaxTable.col2=Occupant
TaxTable.col3=Annual Letting Value
TaxTable.col4=Sewerage Tax
TaxTable.col5=General Water Tax
TaxTable.col6=General Tax	
TaxTable.col7=Fire Service Tax
TaxTable.col8=Electricity Tax
TaxTable.col9.top=Total Tax
TaxTable.col9.bottom=Municipality Tax
TaxTable.col10.top1=Edu Cess Tax
TaxTable.col10.top2=Emp Grant Tax
TaxTable.col10.top3=Big Res Bdg Tax
TaxTable.col10.bottom=State Administration Tax
TaxTable.col11=Effective Assessment
TaxTable.footer.notice.date=Notice Issue Date :
TaxTable.footer.note2.desig=Kar nirdarak 
##Nagpur Mahanagarpalika
TaxTable.footer.note3.desig=Saha. ayukt/ ward officer
TaxTable.footer.zoneno=Zone Number
nagpur.mahanagarpalika.label=Nagpur Mahanagarpalika
TaxTable.footer.note4.desig=Saha. kar nirdarak
TaxTable.footer.zoneno=Zone Number
TaxTable.footer.note5.desig=Rajatv Nirikshak
TaxTable.footer=contents to be rendered
Notice.page2.title=Annual Tax Moolyancha Sambalyacha Adhare  Malamatha kar
Notice.page2.line1=Varshik bade  moolyacha  slambachya  adhare malamatta kar  vibinn malamatha kaanche  dar khalil pramane  aahot
Notice.page2.line2.GeneralTax=Samanya kar: Sarvadanik puja kiva darmaday kamasati tabyat asleli imarat kinva imarticha baag vagloon sarv jamini aani imartivar ha kar la
Notice.page2.line2.GeneralTaxTable.col1.title=Varshik bade
Notice.page2.line2.GeneralTaxTable.col2.title=Karacha dar
Notice.page2.line2.GeneralTaxTable.col1.row1=Re 1      to  199
Notice.page2.line2.GeneralTaxTable.col1.row2=Rs 200    to  1000
Notice.page2.line2.GeneralTaxTable.col1.row3=Rs 1000    to  2000
Notice.page2.line2.GeneralTaxTable.col1.row4=Rs 2001    to  5000
Notice.page2.line2.GeneralTaxTable.col1.row5=Rs 5001    to  7000
Notice.page2.line2.GeneralTaxTable.col1.row6=Rs 7001    to  10000
Notice.page2.line2.GeneralTaxTable.col1.row7=Rs 10001   to  15000
Notice.page2.line2.GeneralTaxTable.col1.row8=Rs 15001   to  20000
Notice.page2.line2.GeneralTaxTable.col1.row9=Rs 20001   to  40000
Notice.page2.line2.GeneralTaxTable.col1.row10=Rs 40001  to  70000
Notice.page2.line2.GeneralTaxTable.col1.row11=Rs 70001  to  100000
Notice.page2.line2.GeneralTaxTable.col1.row12=Rs 100001 and above
Notice.page2.line2.GeneralTaxTable.col2.row1=12 months
Notice.page2.line2.GeneralTaxTable.col2.row2=14 months
Notice.page2.line2.GeneralTaxTable.col2.row3=16 months
Notice.page2.line2.GeneralTaxTable.col2.row4=17 months
Notice.page2.line2.GeneralTaxTable.col2.row5=20 months
Notice.page2.line2.GeneralTaxTable.col2.row6=22 months
Notice.page2.line2.GeneralTaxTable.col2.row7=23 months
Notice.page2.line2.GeneralTaxTable.col2.row8=24 months
Notice.page2.line2.GeneralTaxTable.col2.row9=27 months
Notice.page2.line2.GeneralTaxTable.col2.row10=29 months
Notice.page2.line2.GeneralTaxTable.col2.row11=30 months
Notice.page2.line2.GeneralTaxTable.col2.row12=31 months
Notice.page2.line3.SewerageTax=Sewerage Tax :  Annual tax moolyanch 12  months (Sarv jamini aani  imartivar)
Notice.page2.line4.FireServiceTax=Fire Service Tax :  Annual tax moolyanch 12  months (Sarv jamini aani  imartivar)
Notice.page2.line5.ElectricityTax=Electricity Tax :  Annual tax moolyanch 12  months (Sarv jamini aani  imartivar)
Notice.page2.line5.GeneralWaterTax=General Water Tax : Mahanagarpalikechi panyachi line malmathe pasoon 200m parighat asle kiwa malmatha dharkane nalache connection ghetle nasel tar aam pani kar lavnyath yeyil, varshik bade moolyavar slamb nusar aam paani karache dar (sarv jamini aani imarteesati) khaleel pramane aahot.

