db.user=<yourdbusername>
db.pwd=<yourdbpassword>
db.name=qadb <service name>
db.server=192.168.1.42
db.port=1521
jboss.home=<yourJbosspath>
continuum.server=192.168.1.45
continuum.port=81
continuum.user=egov
continuum.pass=egov1234
host.config=192:168:1:44
host.externalconfig=118:102:160:134
cache.ip=192.168.1.44
port.number=453593 <change to any number once you install. Should be unique for your installation>
cache.mode=LOCAL
build.no=<default is latest unless a specific build number is mentioned>
version=<mention branchversionnumber for branch only. For trunk leave it blank>
repository.path=/home/egovqa/docrepository
