version=2.0
publish.dir=/usr/share/continuum-1.1/apps/continuum/webapp/artifacts/works
jboss.home=/home/egov/jboss-4.2.3.GA
appserver.lib.dir=${jboss.home}/server/default/lib
deploy.dir=${jboss.home}/server/default/deploy
egi.version=2.1.15
egworks.version=1.0
pims.version=1.2_06
