publish.dir=dist
jboss.home=C:/jboss-4.2.3.GA
appserver.lib.dir=${jboss.home}/server/default/lib
deploy.dir=${jboss.home}/server/default/deploy
download.server=125.99.252.92
db.user=egi
db.pwd=egi
db.name=XE
db.server=localhost
db.jndi=java:/ezgovDatabasePool
db.hibname=java:/hibernate/EGovHibernateFactory
db.datasetname=temp.xml
contextDir=C:/ide_myeclipse/worksdev/worksweb/works.war
