publish.dir=/usr/share/continuum-1.1/apps/continuum/webapp/artifacts/works
download.server=118.102.160.130
db.user=works
db.pwd=works
db.name=devdb
db.server=192.168.1.43
db.jndi=java:/ezgovDatabasePool
db.hibname=java:/hibernate/EGovHibernateFactory
db.datasetname=temp.xml
contextDir=/usr/share/continuum-1.1/apps/continuum/webapp/WEB-INF/working-directory/96/worksweb/works.war
version=1.0
